/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./source/js/main.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./source/js/const.js":
/*!****************************!*\
  !*** ./source/js/const.js ***!
  \****************************/
/*! exports provided: MANIFESTO_YA, MANIFESTO_FOR, MANIFESTO_DONT, MANIFESTO_EXCLAMATION, MANIFESTO_QUESTION */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "MANIFESTO_YA", function() { return MANIFESTO_YA; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "MANIFESTO_FOR", function() { return MANIFESTO_FOR; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "MANIFESTO_DONT", function() { return MANIFESTO_DONT; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "MANIFESTO_EXCLAMATION", function() { return MANIFESTO_EXCLAMATION; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "MANIFESTO_QUESTION", function() { return MANIFESTO_QUESTION; });
const MANIFESTO_YA = [
      {
         "text": "Я превозношу ПО",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я такой",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я могу восполнить то, чего недостаёт",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я участвовал в данное мгновение",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я объявляю, что Мы строим глобальное социальное пространство",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Я вот тебя спрашиваю: ты сам понимаешь",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я совершенно равнодушен",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я решил сложить вместе достаточную массу свободных программ",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я приобрел ценой своего самоопределения",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я описал вам одну из них по образу и подобию другой",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я никогда не знал вас",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я задаю им простой вопрос",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я открыл компьютер",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я профессионал по фантазии",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я и дошел до психологии",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я затратил на него полгода",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я бы не хотел, чтобы кто-то пользовался моими спекуляциями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вверяюсь всем",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я верю, что большинство людей приветствовали бы социальный контракт, в котором биты имели бы ценность",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я полагаю, в самом крайнем случае они продемонстрируют, что будущее шире, чем можно подумать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я надеялся сделать то, чего не делает MIDI",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не знаю",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я выступаю в разных ролях",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я уже намекала в этом эссе",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я рос в пустыне южного Нью-Мехико",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я полагаю, что острые общественные нужды должны быть встречены яркими проявлениями откровенной изобретательности",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Я всю жизнь был счастливым",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я ощущаю себя немного в раю",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хочу",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я пишу эти строки",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я применяю его в равной степени и к нам самим",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хочу, чтобы человек молчал, когда он перестает чувствовать",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я хочу действовать неожиданно",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я видел все под новым углом зрения",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я обязан отдать ему должное",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я обращаюсь к коллективному разуму",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я неспособен набросать даже самым схематическим образом",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я придумал новую идею, представляете",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я с годами все больше похожу на головоногих",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я останавливаю поезд и говорю",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я обнаруживаю известное число предвзятых идей",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я желаю им долгой счастливой жизни",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я прошу Вас из прошлого, оставить нас наедине",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Я смотрел на все предметы не в профиль и не анфас",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я слишком мало озабочен своей смертью",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я и не премину воспользоваться по прочтении первой же страницы",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я сравниваю с оркестровой ямой",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я воображаю себе некий замок",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я упускаю множество подробностей",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я на самом деле реализовал сценарий прыжка с парашютом в виртуальном мире",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я принялся без всякой меры лелеять слова во имя того пространства",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я говорю вам: не противься злому",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я периодически сталкиваюсь",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я лежу",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я вот каждые 12 лет должен сменить дело",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я говорю, что пользовательские интерфейсы, построенные в соответствие с идеологией вычислительного облака, делают людей — всех нас — менее человечными",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я люблю в нем все",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я продемонстрировал ударный ритм",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я уже представил, как он заканчивается",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я попробую",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я считаю жизненно важной мерой по обеспечению безопасности Новой Гранады отвоевание Каракаса",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Я учил вас презирать библиотеки и музеи",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я предпочитаю погружение",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я говорю вам: не клянись вовсе",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я уже был влюблен в головоногих",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я же ничего не делал для этого",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я не смог оставаться в институте",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я есть я, ты есть ты, и все плохо",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я ненавижу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я люблю Интернет",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я прав",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я ее не буду реализовывать",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я обретал иллюзию какого-то потенциального соучастия",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я был счастлив",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я полон всем этим",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я часто выступаю за него в различных конкретных проектах",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я прошу его проиграть записи для его друзей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не считаю это такой уж большой потерей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я решился испытать поэтическую судьбу с минимумом возможностей",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я к вашим услугам, сударыня",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я исследую вопрос: становятся ли люди подобными MIDI-нотам",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я стою, прислонившись к стене, уши у меня зеленеют, а губы превратились в пепел",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я это понял по одной простой причине",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я всегда вокруг себя собираю только счастливых",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я еще вернусь к этому вопросу",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я самовыражаюсь",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я питал те же самые намерения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я сам придумал эти названия",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я знал ответ на этот вопрос",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я полагаю, что люди есть результат миллиардов лет неявного эволюционного обучения в школе жестких ударов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я предлагаю универсальную систему",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я из этих людей создаю теперь маленькие оазисы",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я не хочу проклинать ее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не собираюсь утверждать, что новой музыки в мире не появилось",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я разговариваю с молодежью",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я только улавливаю, куда дует ветер",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я сам",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я считаю это важной проблемой",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я наблюдаю трансформации головоногих",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я пришел из Киберпространства",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Я не заставляю других людей не есть головоногих или коз",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я просто провел время с различными видами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я считаю, что часто люди слишком сильно уважают биты",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я никогда не встречал никаких выраженных изменений",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я в безопасности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я принадлежу к их числу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я начинаю что-то делать и пишу",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я опасаюсь, что Мы начинаем изменять себя таким образом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я проснулся рано",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я говорю вам, что всякий, гневающийся на брата своего напрасно, подлежит суду",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я — хозяин своего мира",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я в этом сомневаюсь",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я работал над разными симуляциями процессов типа хирургических операций",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я сам экономист",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я углубился бы в лабиринт линий",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я вывел различия между идеальным и реальным компьютерами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вообще ничего в жизни системно не делал",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я сомневался, стоит ли говорить об этом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я рассматриваю человека как нечто мистическое",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я никогда не узнаю",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я могу свободно выражать свои мысли",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я встречал людей",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я сделаю театр",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я старею",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я это не в уничижительном смысле",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не могу описать, что именно происходит в уме",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я этого не скрываю",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Я надел новую маску",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я могу представить, как однажды физики расскажут нам, что пора перестать верить в фотоны",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я обязан углубить дурной вкус своей эпохи",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я входил в веселую группу идеалистов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не был уверен, что доживу до этого события",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я бы так и поступил",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я смог почувствовать великое обновление музыки через Искусство шумов",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Я смог обойтись без любой несвободной программы",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я обличаю инфантильную природу сетевой культуры",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я подозревал, что в поэтическом отношении стою на ложном пути",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я хожу за ними и записываю действия",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я когда-нибудь напишу продолжение этой книги",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Я брошу вызов любому, кто захочет изобрести ещё одну такую идею",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Я думаю о виртуальной реальности как о машине для обнаружения существования",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я отказываю реальности",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я был в значительной мере вдохновлён этим",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я смог бы без труда набросать их контуры",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я останавливаюсь и спрашиваю себя",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я запрещаю чем бы то ни было заниматься",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я буду получать денежные пожертвования",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я устаю",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я уже в счастье нахожусь",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я ем курицу, но не могу есть головоногих",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я ношусь в поисках себя",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я думал, что код был намного важнее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я считаю, что оно способно безраздельно поддерживать древний людской фанатизм",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я знаю это",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Я не знаю",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я с трудом нашел даже горстку музыкантов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я критикую подобный вид культуры",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я понимаю, что ни за кем ходить не надо",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я вижу его среди сельских кущей",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я больше не чувствую замерзшие ноги запах пороха запах гнили Литавры флейты кларнеты всюду низко высоко птицы щебечут благословенные тени чиип-чиип-чиип зеленые легкий ветер стая дон-дан-дон-дин-бааах",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Я лучше или моральнее, чем люди, поддерживающие «лулзовые» сайты",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я называю «гонкой за звание Самого Мета»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хотел, чтобы мой термин был слегка мистическим",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я высказала мысль, что «цветные женщины» могут пониматься как своего рода киборганическая идентичность",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я верю в добродетель птиц",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я никогда не встречал его",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я готов признать, что отнюдь не все они соответствуют его возрасту",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я задумал идею",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я не могу знать своих пределов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не способен услышать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я был очень озабочен",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я пытался удлинять части конечностей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я бы получил неубедительный результат",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я понял, что все равно весь мир не переделаю",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я хочу обратить внимание на силу воздействия социальных отношений",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я должен буду провести всю свою жизнь",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я не мог даже задремать",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я с наслаждением припал к этой жиже и вспомнил черные сиськи моей кормилицы-негритянки",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я не имею в виду каких-то отдаленных «их»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я люблю такие вот дурацкие признания",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я услышал, как внизу пробило пять",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я постараюсь называть вещи своими именами",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Я был одним из первых",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не против Сети",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хожу со своими внучками",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я наблюдал, как небо становится серым от дыма горящих лесов",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Я надеюсь, новые поколения цифровых социалистов воспримут серьезно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я рассматриваю это как способ дать возможность",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я готов признать, что в какой-то мере сумасшедшие являются жертвами собственного воображения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я вдруг совершенно просыпаюсь, встаю, хватаю бумагу и карандаш со стола",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я даже и не пытался",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я пришел к окончательному отказу от своей точки зрения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я не могу выразить степень своего восхищения Фрименом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я начал длинный рассказ о вере в качестве альтернативы вычислительному подходу к мышлению",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я имею право",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я выступаю за политику",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я был заинтересован, но грустен",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я составляю каталог всего плохого",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я бы назвал потерей чувства прекрасного",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я таких голосов не слышу и уверен, что те, кто слышит, обманывают себя",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я умнее большинства других детей",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я с этим не спорю",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я думаю, потому что поисковые машины отреагировали на жалобы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я верю",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я без конца спорил с предпринимателями в области новой музыки",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хочу указать на наиболее явный аспект цифровой культуры",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я называю иллюзией оракула",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я упоминаю племя",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не уверен",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я люблю поврать",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я рулю",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я сам иногда люблю их посмотреть",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не пугаюсь идеи",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я все время и нахожусь в счастье",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я всячески стал бы использовать притворное и банальное восклицание",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я просто захлебываюсь от количества счастья в моей жизни",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я думаю",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я просто хочу сказать, что не принимаю в расчет моменты пустоты в своей жизни",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я понял",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я понял, что умные не справились",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я выдыхаюсь",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я отказываюсь нарушать таким образом солидарность с другими пользователями",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я смогу нанять немного людей на полный рабочий день",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я и обращаю на них внимание",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я начинаю какую-нибудь маленькую вещицу",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я мечтаю, чтобы оно произошло у всех остальных",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я придумываю инструменты для использования их людьми",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я думаю, с чего вообще начинается творчество",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я брал за основу",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я нахожу что-то общее между членами племени",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я не покажу вам мою работу",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я тот, кто Я есть",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я вообще не интересуюсь, [тем] что Я делаю",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я рассмотрю «свободную культуру»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я с нетерпением ожидал шанса испытать шок",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я работаю в лаборатории с экспериментальными цифровыми устройствами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я предпочитаю идеи, не предусматривающие магических объектов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я разработал программу быстрого создания музыки",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я рванул напрямик",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я сделал её в уме",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я боялся",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я целиком за права животных",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я говорю вам: кто разводится с женою своею, кроме вины прелюбодеяния, тот подает ей повод прелюбодействовать",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я хочу, чтобы вы освободили их",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я был еще подростком",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я обязана таким авторам, как Джоанна Расс, Сэмюэль Делэни, Джон Варли, Джеймс Типтри-младший, Октавия Батлер и Вонда Макинтайр",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я себя воображаю",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я хотел уснуть снова",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я считаю, что \"культурная промышленность\" обладает многими явными преимуществами",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Я чувствую, что при отсутствии централизма в наших американских государствах, враги получат полнейшее преимущество",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Я и мои друзья мечтали при рождении Всемирной паутины",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я считаю головоногих моллюсков самыми странными и сообразительными созданиями на земле",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я ему не нравлюсь",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я попробовал провести эксперимент",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я замешиваю в своих утверждениях заимствованные положения",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Я переключусь на более позитивную перспективу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я заметил, что неожиданно чувствую облегчение",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я все время помню",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я сужу людей не по тому, как они выглядят",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я считал необходимым утаить от читателя",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я выступал с лекциями об основах виртуальной реальности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я по целым дням ничего не ел",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я люблю изображать краба и каракатицу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я беспокоюсь о следующем поколении молодежи во всем мире",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я думаю о самых ранних воплощениях марксизма",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я назвала информатикой господства",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я его вверяю",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я сравниваю фокстерьера с бурлящей водой",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я слыл столь же скучным, как дождь",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я начинаю беспокоиться о потенциале самосбывающегося предсказания",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я полагаю, что Мы не должны отказываться от этого слова",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я называю постмодернизмом",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я не могу найти десятилетие в первом веке музыкальных записей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хотел по крайней мере иметь шанс поговорить с ними",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я понял это в 1970-е",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я его столь радушно пригласил",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я уверен, что плоскость в области человеческих занятий приводит к банальности и бессмысленности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я был художником",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я пришел нарушить закон",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я начал помышлять о том, чтобы положить конец бесконечному спору",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я подыскал соответствующее слово: это – anima allegra, радостная душа",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я уже слышал",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я футуристический художник",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Я мог найти одну философию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я просто коллекционирую счастливых",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я должен доверять собственным глазам",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я уже не могу воспроизвести ее дословно",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я оказываюсь в компании «поколения Facebook»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я только промямлил",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я вполне допускаю, что он может обойтись и без него",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я поделюсь мыслями по поводу того, как использовать вычислительные метафоры",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я смотрел на темно-синее виртуальное небо и на первую живую виртуальную руку",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я нашел метод, как проходить через стены",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я считаю, что наиболее важными факторами являются детали устройства пользовательского интерфейса веб-сайта",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я знаю теперь",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я знаю вас всех",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я выращивал кур и как-то не чувствовал сопереживания",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я открыл глаза",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я много лет пользовался мысленным приемом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я определяю свой круг",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я оказал ему такое доверие",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я слишком умный",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я мог даже не требовать права вето на планы этих других людей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я также рад, что у нас одна валюта, одна судебная система и одни Вооруженные силы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не говорю — Интернет превращает нас в детей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я бы предположила, что киборги больше имеют отношение к регенерации",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я видал руины Амальфи, залитые лазурными волнами Средиземноморья",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я предлагаю эти утверждения вам, гению Футуризма",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Я должен победить",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я могу предложить подобный список в отношении проблем",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не слышу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я уволился",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я должен обмениваться ею с другими людьми",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я беспокоился",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хотел бы увидеть фонды, предлагающие награду за лучшую визуализацию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я тебе все объясню",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я иногда думаю о кибернетическом тотализме как о новой религии",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я полностью приветствую автоматизацию рутинных задач",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не обнаружил ничего",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я испытал бы очень сильное ощущение \"впервые увиденного»",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я верю в несколько иное",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я смог бы изобразить дерево",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я пользуюсь странным выражением «социальные отношения науки и технологии»",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я научусь",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я хотел разбудить ее в вас и вызвать отвращение к разуму",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я не музыкант",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Я боюсь, что такое не сработает для подавляющего большинства журналистов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не войду",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я жил в 1820 году",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я думаю, что это один из лучших способов достижения счастья",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я постарался показать",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я работал",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я сделал открытие",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я первым приветствовал бы это",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я никогда не играю третий спектакль",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я хотел попутно затронуть предмет",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я не согласен",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я привык видеть людей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я и не произносил",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я адресую Вам не больше полномочий, чем те, которые свободой непосредственно всегда оговариваются",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Я снова попытался найти культурные типы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я бы создал его сейчас, но Я не знаю как",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вынужден признать, что не в состоянии занять определенную позицию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я пришёл установить и здесь стандарты независимости",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Я с внутренней дрожью предлагаю собственную версию откровения",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не собираюсь вступать в дискуссию о смысле природы воспитания",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я был молод",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я люблю в сочинении музыки",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я старый пердун",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хотел бы находится в состоянии сна",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я думаю, что радикальные и социалистические/марксистские феминизмы также подорвали свои/наши собственные эпистемологические стратегии",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я люблю поговорить о том, как работает мозг",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я полагаю",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я умер со смеху",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я готов был бы провести целую жизнь, вызывая безумцев на признания",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я бы с удовольствием проводил дистанционные встречи с удаленными музыкантами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я был связан контрактом со звукозаписывающим лейблом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я постоянно демонстрирую студентам и друзьям",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не согласен",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я критикую",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я критиковал старые подходы к созданию вещей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хочу жить в мире",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не знаю, какую еще позицию заимствовать",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я все время так весело все рассказываю",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я обратил внимание на полосы, оставляемые на грунтовой дороге проезжающими автомобилями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я надеюсь убедить всех",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я продолжаю ждать от него еще очень многого",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я критикую способ мышления",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я считаю, что информация не заслуживает свободы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хотел бы дать ему ключ от этой двери",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я выну сучок из глаза твоего",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я все-таки действующий музыкант",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я слышу иначе",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я тоже выращивал и не стану есть",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я свихнусь",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я видел их сверху",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я пришел с трудом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хватаюсь, ты хватаешься",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я представляю свою музыку сам",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вспоминаю, что когда-то накупил музыкальных CD достаточно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я принадлежу",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я хочу гарантировать",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я ищу людей",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я вырываюсь опять к своему",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я буду постоянно направлять поток отрицания на критикуемые мною идеи",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я поведал о своих первых выводах",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я предлагаю именно этот пример",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я хочу быть Самим Собой",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я жажду быть шокированным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я назвал ее вычислительным способом мышления",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я каждый раз поражаюсь бесконечным стрессам",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я имею в виду, между прочим",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Я с друзьями строил первую машину виртуальной реальности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я провожу довольно много времени на форуме музыкантов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не только интеллигентный",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я утверждаю, что такого рода работа носит больше ностальгический характер",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я отправлюсь на ее завоевание",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я чувствую себя совершенно счастливым",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я могу раздавать её свободной",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я пишу так",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я подписывал контракт на девять месяцев",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я называю «планета службы поддержки»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вошел в эту эпоху с чрезвычайно высокими ожиданиями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я мог бы сказать о некоторых философах",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я иногда называю членов этой группы кибернетическими тоталистами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я долго размышлял над ними",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я ощущаю готовность заняться разработкой проекта по совершенствованию программного обеспечения",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вел все свои рассуждения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я не хочу игнорировать темные годы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я у многих учился",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я вдруг услышал фразу",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я измерил бы гигантскими",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я запоминаю лишь то, что доносят до меня его поверхностные пласты",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я сразу ожил",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я ни разу не получал удовлетворения",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вынужден считать его явлением интерференции",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я коротко остановлюсь на двух пересекающихся группах текстов",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я — соучастник динамики толпы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я спросил у дерева, носит ли оно еще свой красный бант",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я буду говорить о недавно возникшей ортодоксальности в мире культуры и предпринимательства",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не вменяю в вину отсутствие оригинальности лишь из-за отсутствия оригинальности.",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я только пытался понять, зачем мне сцена",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я верю, что в будущем оно снова появится",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я сгущаю краски",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я проживаю на улице Фонтэн",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я резко осуждал",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я знаю, что мой сосед получает музыку",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я прежде обладал",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я больше всего люблю тебя",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я годами работал в Лаборатории искусственного интеллекта",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я опишу три долгосрочных проекта",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я должен писать",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я уже упоминал, идея искусственного интеллекта переместила психологическую проекцию хороших качеств с программного обеспечения на другой объект",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я об этом мечтал",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я способен представить себе то, что может случиться",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я бы отметила, что специфические формы семей диалектически соотносятся с формами капитала",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я предпочитаю идеологический образ сети",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я полностью осознаю все множество негативных последствий",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Я посвящаю так",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Я вот с теми дураками",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я взял и в своем плане эти троечки вычеркнул",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я превратил ее в съедобный для вас плод",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я критикую",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я говорю вам: любите врагов ваших",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Я хотел бы не делать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я могу сымпровизировать как золотых тарантулов, так и ведро со всеми красными предметами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я сделал один театр",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я сама в своем прочтении «Суперлюминала»",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Я не могу без стыда подписать лицензионное соглашение программы",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я определяю его раз и навсегда",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я знаю, что готов был бы провести множество вечеров, приручая ту симпатичную руку",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я знаю здесь каждого",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я могу привести в пример любой современный персональный компьютер",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я решил добиться от себя того, чего пытаюсь добиться и от них",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я знаю, что в информатике существует очень четко выраженная гуманистическая традиция",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я пытаюсь найти способ создания программного обеспечения, которое выйдет за границы существующих символьных систем",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я хочу десять раз получить удовольствие",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я намного умнее вас",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я спрашивал",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я напортачил",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я спрашиваю, что же это за разум",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я говорю складно и красиво",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не стал бы считать лучшими мгновениями своего существования минуты духовой пассивности и расслабленности",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я сочинял последние стихотворения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я еще какое-то время смог тащиться по жизни через всю череду зависимостей",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Я что-то начал делать",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Я призываю частных лиц приносить в дар",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Я преступник",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Я быстро отметил ее и уже собирался о ней забыть",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Я найду любым другим способом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я прекрасно помню замечательную ошибку",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я процитирую почти целиком",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я играю разные роли",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я противоречу сам себе",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я вряд ли могу утверждать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я приведу набор основных изменений в культуре",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Я наблюдал, как это делают другие на постоянной основе в местах встреч анонимов в Сети",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не могу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я не противник Интернета",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я уже объяснял",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Я отказываюсь следовать этой интерпретации",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      }
];

const MANIFESTO_FOR = [
      {
         "text": "Чтобы изолированные индивиды включались",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы ввериться другим спящим",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы задумываться о вещах",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы наше движение было постепенным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы восторжествовать в качестве универсальной культуры",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы насильно освободить глупые народы",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы гарантировать, что ничего не произойдет",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы тот освободил их от денег",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы победить",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы знаки эти в дальнейшем легко читались",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы нейтрализовать истину",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы территория стала нечитаемой",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы её можно было не только признать",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы научиться читать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы компьютеры казались более продвинутыми",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сыграть с Каспаровым в онлайн-игру",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы освободить колыбель колумбийской независимости",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы потом постараться заблокировать и экономику",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы попасть в Сеть",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы стереть с лица Земли крупнейшие города",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Чтобы покончить в этой стихии с господством сознательных ритмов",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы кто-то пользовался моими спекуляциями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ввести законы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы создавать очаги стягивания сил противника",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы ты начал расширять свой мир",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Чтобы ослабить потенциал Французской революции",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы донести мысль столь базовую",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы они видели ваши добрые дела",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы избежать бесполезных контактов",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы встретиться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы сдержать такие тенденции",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы понять, что это зыбкое сосуществование скоро рухнет",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы хорошо работать",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы затем слиться со слабой местной буржуазией",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы держать его под контролем",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы как можно большее число людей могло наслаждаться достойной жизнью",
         "source": "Третий гуманистический манифест, 2003"
      },
      {
         "text": "Чтобы держать их на дистанции",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы превратить её в книгу",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы друзья увидели ваш пустой желудок",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы единая философия применялась всегда без исключения",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы развеять иллюзии",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы лучше «разрешать конфликтные ситуации»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы затем возобновить активную большевистскую политику",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы централизовать многие местные очаги борьбы",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы как-то скрасить прискорбную пассивность",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы принудить метафизические идеи вернуться на сцену",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы показать, как два термина этих дихотомий выстраивают друг друга",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы полотно порвалось",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы критический дух мог проявляться на всех континентах",
         "source": "Манифест 12, Салман Рушди, Айаан Хирси Али, Чала Шафик, Каролин Фуре, Бернар-Анри Леви, Иршад Манджи, Мехди Мозаффари, Мариам Намази, Таслима Назрин, Антуан Сфайр, Филипп Вал, Ибн Варрак (псевдоним), 2006"
      },
      {
         "text": "Чтобы решить эту проблему методами 20-го столетия",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы быть впереди конкурентов",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы противопоставить мобильности метрополии свою медлительность",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы создать его",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы противостоять этому",
         "source": "Манифест 12, Салман Рушди, Айаан Хирси Али, Чала Шафик, Каролин Фуре, Бернар-Анри Леви, Иршад Манджи, Мехди Мозаффари, Мариам Намази, Таслима Назрин, Антуан Сфайр, Филипп Вал, Ибн Варрак (псевдоним), 2006"
      },
      {
         "text": "Чтобы в своем полусне по-прежнему закрывать глаза на войну",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы работать вместе",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы никто не мог останавливать наши мысли",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Чтобы глобальное вычислительное облако вобрало в себя содержимое наших мозгов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы окончательно и повсеместно навязать экономику",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы оплатить поддержку",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы довести до нищеты едва ли не всех",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вновь захватить разобщённого труженика",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы сбросить иго своих тиранов",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы захватить облако",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы Государство обрело форму",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Чтобы провести перекличку",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы отвлечь их внимание",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы возбудить сочувствие",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы создать профиль на сайте социальной сети",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы прославиться",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сделать свои создания",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы возможно было угнетать какой-либо класс",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы выработать свой язык",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы мы прекратили помогать ближнему своему",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы выявить нарождающиеся сгустки творчества",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы его рассматривали как подлинное участие",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы выявить Мифы современного человека и современной жизни",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Чтобы считать использование денег нелепым",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы встать на точку зрения пролетариата",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы доказать это",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы зарезервировать комнаты и время",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы понимать «структуралистские» категории",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы продолжать потреблять",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы технология стала адекватной",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы его использование было излишним",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы доказать и незыблемо укоренить в нас мысль о постоянном конфликте",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы создать иллюзию запаха",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы исторический процесс вовлёк в себя массы",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы добиться определенных качеств светового тона",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы вы знали",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы выпендриться",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быть «самкой»",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы справиться с предположениями о ваших вероятных действиях",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы позволить нам",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы посадить дерево",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы проткнуть этот исторический мыльный пузырь",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы не кусать руку",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы не дать трудящимся окончательно объединиться",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы программа заработала",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы потакать воображаемым требованиям безопасности",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы создать программное обеспечение, отвергающее саму идею протокола",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы научить людей не отчаиваться в тяжёлые времена",
         "source": "Третий гуманистический манифест, 2003"
      },
      {
         "text": "Чтобы надолго обрести способность к элементарному поддержанию жизни",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы его замечать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы объяснить, что такое слово",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы оно произошло у всех остальных",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы создавать препятствия журналистским расследованиям",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы признать ее самым лучшим планом самого лучшего из возможных обществ",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы человек молчал",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы внушить рабочему классу отрицательное отношение ко всякому революционному движению",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы писать памфлеты против современного буржуазного общества",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы побеспокоиться об этом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы организовывать самооборону",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы сосчитать и взвесить каждую личность",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Чтобы урвать себе кусок",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Чтобы на несколько часов парализовать объездную дорогу",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы получить доказательство",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы кормиться за его счет",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы никто не вошел в стену",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы появилась возможность вообще говорить на эту тему",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы собирать машины виртуальной реальности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы взяться решить эту задачу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сохранить государство",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы ученики хорошо выглядели",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы милостыня твоя была втайне",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы оставить комментарий в блоге или YouTube",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быть разочарованным",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы стать политическим языком",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы поддержать повстанцев",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы «сократить выброс парниковых газов»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы последний стиль мог появиться во время предшествующего",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы одновременно призывать нас «болеть за планету»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы их можно было исследовать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы произнести звук «кики»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы лучше поддерживать воображаемый коллективный разум",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы что-то утверждать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы продолжать ходить вокруг да около",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы повести за собою народ",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы понимать друг друга и окружающий мир",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы иметь возможность максимально ясно говорить",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы создать для театра некую метафизику речи",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы снова его эксплуатировать",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы жить радостной и полнокровной жизнью",
         "source": "Третий гуманистический манифест, 2003"
      },
      {
         "text": "Чтобы поставить под вопрос их осмысленность",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы использовать так называемые приемы искусственного интеллекта",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы воздвигнуть новый закон",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Чтобы заключить контракт на написание книги",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы циркуляция остановилась",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы не заниматься подсчетом всех тех радостей",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы управлять потоками информации",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы продлить нечто существенное",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы быть подверженными его разрушительным сбоям",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы банально заменить материалистическим развитием производственных сил движение гегелевского Духа",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы не расширять круг сопереживания",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы не пропустить эту информацию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы из ниоткуда произвести фиктивные виртуальные залоги для сумасшедших рисков",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы смертельно утомлять публику",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы не стать рабами тиранического тоталитарного централизма",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы запустить коммерческое приложение",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы убить ребенка, когда он оденется",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы включить всех людей и покончить с рабством",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы подсоединиться ко всем статьям в мозговом словаре запахов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы соблазнять жен друг у друга",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы понять",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы каждое из них подтверждало истинность другого",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы возвращаться к текстам",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы выставлять себя на обозрение",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы компьютер казался точнее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы жить",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы помочь цифровой системе",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы мозг мог ее легко контролировать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ощутить аромат яблока",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы посчитать свои силы",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы обнаружить безграничные возможности Извне",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы соединить некий образ",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы добавить структурности образу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы справиться с этой задачей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы автоматика",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы действительно добиться общности диалога",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы выжить",
         "source": "Второй гуманистический манифест, 1973"
      },
      {
         "text": "Чтобы хоть чуть-чуть представить",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы я описал вам одну из них по образу и подобию другой",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы внедрить в театр представление о жизни страстной и судорожной",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Чтобы замаскировать скелет современного здания",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы грузить уголь или вырубать и вспахивать тропическик леса",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы существовать в стране",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы люди уделяли внимание другим",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы наш разум, пусть даже мимолетно, развлекал себя подобными мотивами",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы сформировать солидарности и фронты борьбы в мировом масштабе",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы отождествить себя с общим законом подчинения существующему порядку",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы найти друг друга",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы остановить глобальное потепление",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы защищать свободу",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы художники, музыканты или писатели нашли в своей работе что-то, что не связано с цифрой",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сберечь эти листки",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы наш капитализм давал ощущение дикости",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы пролетариат оставался в теперешнем обществе",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы иметь возможность противостоять новым угрозам",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы хоть как-то компенсировать этим убогость",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы получить более широкую палитру звуков",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы далее вывести наши армии против врагов",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы написать извилистые, безумные строки",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы исключить из рассмотрения все, к чему компьютер слеп",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы стать объединяющей и движущей силой современности",
         "source": "Первый гуманистический манифест, 1933"
      },
      {
         "text": "Чтобы ознаменовать конец французских иллюзий",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы изменить условия жизни обычных людей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы достигнуть самих истоков поэтического воображения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы выжить в виде аффективной структуры",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы раскрыть свой собственный талант",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы \"фиксировать внимание на более или менее отрывочных фразах",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы выяснить существуют ли противоречия",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы сообщить",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы они были способны достигать нелепых, незаконных скоростей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быстро определять и различать компоненты сложного мира запахов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы защитить нас от отныне пагубных солнечных лучей",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы потом из хорошо наполненной житницы взять семена для посева на земле постоянного пользования",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Чтобы их собирали",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы сделать что-то полезное",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ответить на этот вопрос",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы увеличивать капитал",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы готовиться ко дню",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы компьютеры разрабатывались для посвященных людей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы описать спектакль",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы быть осуществленными в прошлом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы математика стала еще одним способом творчески объединять множество людей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сходить в соседнюю лачугу или бар",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Чтобы выжить как форма",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы несколько образов подряд прошивали сознание читателя",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Чтобы совпали два рода достижений",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы каждое из них оказывало влияние на их сочетание",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы пометить клеймом мир",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы иллюзия настоящего момента имела место быть",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы учредить новую левую глобальную гегемонию",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы иллюзия работала на вас",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы у меня было одно с ним мнение относительно",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы преодолеть проблемы первой коммунистической экономики",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы генерировать статистику",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы избавить нас от ужасных шрифтов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сама полиция, в том числе, профсоюзная, в том числе, и «по поддержанию мира», нас выгуливала",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы хоть отчасти ослабить суровый запрет",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы ввериться воображению",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы повлиять на вас",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы информационные технологии выглядели хорошо",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы обеспечить в ходе цифровой революции усиление гуманизма",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы восторжествовать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы необычные обстоятельства его смерти затмевали память о нем",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы самка и самец могли найти друг друга",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы он казался умным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы заглушить жалобными и негодующими разговорами взрывы хохота",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы указывать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы спасти свое существование от гибели",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы я еще какое-то время смог тащиться по жизни",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы умноженная техникой производительность обращалась в сокращение нашей работы",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы увидеть ценность Идеи",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Чтобы менять программу в компьютере",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы чего-то достичь",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы с вами поступали люди, так поступайте и вы с ними",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы рабочие стали диалектиками",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы остальные становились все более и более эффективными",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы эту активность запретить",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы указать направление",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Чтобы создать технологию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы там оказаться",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Чтобы помочь сформулировать необходимый анализ",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы убедить себя в потрясающем многообразии шумов",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Чтобы обладать своим стилем жизни",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы осуществлять контроль",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вы с единомышленниками могли немного потренироваться перед реальной охотой",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы контролировать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы испытать все возможные комбинации элементов в такой сложной конструкции",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы определить формальные различия между зданием современным и древним",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы её обслуживали вечно",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы никакой закон не мог восприять силу без одобрения Государственной думы",
         "source": "Манифест от 17 октября 1905 года «Об усовершенствовании государственного порядка», Николай II, 1905"
      },
      {
         "text": "Чтобы присутствовать при всем этом с надлежащей сдержанностью и цивильностью",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы этот театр вообще появился",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы унять протесты",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы явиться постящимся не пред людьми, но пред Отцом твоим",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы поддерживать «псевдоколлективность»",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы понять",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Чтобы заставить инженеров усилить непрозрачность 5 устройства Интернета",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы объединиться ради достижения одной практической цели: климата",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы соперник не отдал тебя судье",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы весь континент погрузился во тьму",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы я смог обойтись без любой несвободной программы",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы оппонировать ей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы включить бывших Сквадристов в ряды государственных вооружённых сил",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Чтобы финансовые инструменты выигрывали",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы понять",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сохранить шаткое равновесие",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы нами злоупотребляли",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы обращать внимание на неприятную прессу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы успеть приветливо махнуть вам рукой",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы заниматься только выводом в письменном виде обычного контракта",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вмешаться в работу кардиостимулятора",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ограничить фундаментальные свободы",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы удовлетворять все требования наших обычаев и нашего духа",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы индексы и другие измерители можно было соответствующим образом настроить",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы её подданные воспринимали эту историю лишь как претворение в жизнь",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы связывать между собой чужаков как чужаков",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы погиб один из членов твоих",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы контролировать средний сустав маленькой конечности № 3",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы стать лучше",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы продолжать производить",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы работать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы агрегировать предыдущие уровни агрегации",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы найти новые формы для отливок",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы предлагать группу битов в качестве товара",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы труд, в конечном итоге, стал единственным способом существования",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы заработать на жизнь",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы улучшить это понимание",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы формировать батальоны",
         "source": "Манифест 12, Салман Рушди, Айаан Хирси Али, Чала Шафик, Каролин Фуре, Бернар-Анри Леви, Иршад Манджи, Мехди Мозаффари, Мариам Намази, Таслима Назрин, Антуан Сфайр, Филипп Вал, Ибн Варрак (псевдоним), 2006"
      },
      {
         "text": "Чтобы показаться перед людьми",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы заполнить ими полную стену полок",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы утаивать последствия",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы они находили мирные средства разрешения всех спорных вопросов",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Чтобы она была такой же открытой и дикой",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы свободно и смело привести к согласию среду и человека",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы не думать о компьютерах реалистично",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы стать широко потреблённым",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы действительно уничтожить общество спектакля",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы познать и преобразовать мир",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы не дать раздавить себя",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы добиться ещё большего подчинения",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы разоружить государство",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы при этом не дезориентировать мозг",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы они могли развиться в доминирующую расу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы убедить",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы углубить эту фантазию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы командовать войсками во время Курской битвы",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы эти темы были прямо перенесены в театр",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Чтобы она выглядела в точности как рисунок",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы индивид утолял свою изоляцию господствующими образами",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы любая вещь давалась ему предельно легко",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы рассуждать о технологиях",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы оставаться впереди либералов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы спланировать свое стремление к обновлению всего",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Чтобы они видели вас",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы они больше походили на живые",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы высвободить как можно больше времени",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы порождать новый сленг",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы выглядеть полнее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы защититься от алчного коллективного разума",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы правительства всех стран поняли и публично заявили",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Чтобы ты им противился",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы вы освободили их",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Чтобы действительно его прожить",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы найти возможность заработать на выживании планеты",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы содержать большое количество комментариев",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы усвоить французские идеи со своей философской точки зрения",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы функционировать автономно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сразу оказаться там",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы проблемы пролетарской революции обретали здесь свои истинные решения",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы взорвать урны",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы обрести своё истинное «Я»",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы вы успели совершить покупку",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вместить созданное ими богатство",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы жизнь стала настолько же совершенной, как твоя фантазия",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Чтобы получить работу",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы найти способ описать свое внутреннее состояние",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы определить и гармонизировать эти силовые линии",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Чтобы реализовать эти идеи уже в ближайшие десятилетия",
         "source": "Второй гуманистический манифест, 1973"
      },
      {
         "text": "Чтобы осуществить самое жестокое в истории первоначальное накопление капитала",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы его сайт можно было посещать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы успешно пользоваться сервисами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы проиллюстрировать свой рассказ",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы новая экономика заработала",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы получить честное мнение",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы мы вернулись в него",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы отвести толпу от себя",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы такой тотальный товар частично возвращался частному индивиду",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы путешествовать в ней",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы создать эту иллюзию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы неизменно посмеяться над этими нищими духом",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы они стали больше похожи на личности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быть в состоянии его принять",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы нажать виртуальную кнопку",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы наш мозг сумел воспринять",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы можно было говорить о какой-либо значимой статистике",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы убедить своих последователей в возможности успеха",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы на сцене создавались четкие и непосредственно доступные символы",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы знать, куда смотреть не следует",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы подчинить себе материю",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Чтобы реконструировать всю среду обитания",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы приготовиться к нечеловеческим усилиям",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы упрочить существование буржуазного общества",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы их заметили",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вообразить, чем могла бы стать жизнь в городе",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы признать «себя» полностью включенными в мир",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы снять фильм",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быть естественно независимыми от тирании",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Чтобы проследить за тем, не снимаете ли вы противогаз",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы строить с использованием всех ресурсов науки и техники",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы ещё более отождествиться",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы впечатлить народ",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы мы слепо следовали его указаниям",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Чтобы поддерживать свою веру",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы объяснить выражение страха",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы отстаивать столь леденящую перспективу",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы возбудить народ против сложной, конструктивной и неустанной работы нового Правительства",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Чтобы я умер со смеху",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы это прочитали другие",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вас поняли",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы сделать менталитет толпы как можно более эффективным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы душить самоочевидность написанного",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы один из отцов-основателей выглядел как герой таблоидов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы всё было в гармонии, счастье и радости",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Чтобы сохранить средства для лжи",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы объяснять феномены типа образования или дружбы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы его использовали",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы при этом не взлетела на воздух вся возвышающаяся над ним надстройка",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы брать за нее деньги",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы мир платил за просмотр наших художественных фильмов и прослушивание нашей рок-музыки бесконечно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вместе размышлять",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы действие обретало форму в самом процессе",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы получить продукт с поддержкой",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы использовать ее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы остаться личностью",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы иметь возможность непрестанно её беспокоить",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы понять проблему",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы это происходило в стиле редакционных войн «Википедии»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быть эффективными",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быть одним или другим",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы произвести набор звуков",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы заставить говорить",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы встретиться с очередным клиентом или наркодилером",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Чтобы своими глазами убедиться",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы оставаться в стороне",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы управлять потребностями",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы превратить театр как таковой в функцию",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы научиться отличать их друг от друга",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы не утратить человеческое лицо",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы восхитить и возвысить наши чувства",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Чтобы справляться с новыми и непредвиденными проблемами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы я превратил ее в съедобный для вас плод",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы изобразить собственные политические тенденции телосом целого",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы оттянуть у вас энергию",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы поощрять изобретателей к обнародованию деталей своих изобретений",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы управлять нами",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Чтобы \"культурную промышленность\" считали промышленным предприятием двадцать первого века",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы отомстить за мёртвых",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы спутать количество и качество",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы они пересекались и отражались одно в другом",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы нравственность имела хоть какое-то заметное влияние на события",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы приходилось повиноваться подобного рода требованиям",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы найти способ",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы уйти от закрытой двери спальни",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы иметь возможность продолжать пользоваться компьютерами без позора",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы остальные жили в рамках вашей новой концепции государственной религии",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы быть и тем и другим",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы потенциально предложить всем людям здоровую жизнь без проблем",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы начать",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы прийти к чистой тавтологии «Я»=«Я»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы по-настоящему саботировать социальную машину",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы подходить под цифровые модели нас",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы примирить новые французские идеи со своей старой философской совестью",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы прославляли их люди",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы все программы вели себя как совершенно новые и оригинальные",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы дистанционно приласкать их прямо с работы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы любить этот свет",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Чтобы войти в какой-то рецептор",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы успешно изменить большую программу",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы что-то приобрело денежное выражение",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы что-то значить в Сети",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы определить, кого в этом году забьют камнями до смерти",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы обнаружить уязвимость",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы продолжать ласкать человеческое ухо",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Чтобы положить конец истории человечества",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы напомнить им",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы все наши составные культуры были бы вообще узнаны",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Чтобы компенсировать недостатки UNIX",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы дать нам способ думать вычислительно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы все знали, какой превосходящей силой мы обладаем",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ждать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы научиться жить как в одиночку, так и в стае",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы это приводило к смертельным несчастным случаям на склонах",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы казаться скромнее в своих заявлениях",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы положить конец бесконечному спору",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы воспользоваться эффектом коллективного разума",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы мир принимал законы об интеллектуальной собственности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы наутро объявить работникам о его закрытии",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы заменить и превзойти те истощенные идеалы",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Чтобы наука больше не выдвигала теории",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы выжить посреди окружающего однообразия",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы ни один из лагерей не смог обвинить нас в пристрастности",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Чтобы выяснить, что конкретный музыкант унаследовал богатство",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы его развивать",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы стать лидерами",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы человек рассматривал разум машины как реальный",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы позволить укрепить представление об одушевленности информации",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы спасти метрополию от неизбежных сбоев",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы ввести в заблуждение толпу",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы стать историей практической деятельности господ",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы дать им отпор",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы перейти от надежды к практике",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы о ней забывали",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы какая-то жизнь смогла появиться в пустыне метрополии",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы конкретным и реальным образом продолжить метафизические идеи",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы успокоиться",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы покончить с той ненавистью к чудесному",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы стать символическим олицетворением каждого из нас",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы не увидеть чисто политическую подоплеку",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы cиe совершалось правильным, спокойным движением",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Чтобы гарантировать средства к существованию массам людей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы продолжать ограничивать других",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы деревни снова могли выдерживать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы вырвать у буржуазии шаг за шагом весь капитал",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы подчинить себе этот беззащитный город",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы уничтожить всякое разделение",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Чтобы согреться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы секс имел смысл",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы заставить слушать новые музыкальные произведения",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы разрабатываемые технологии служили людям",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы воспроизвести достижения",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы создать",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Чтобы понять их на «телесном» уровне",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы стать необратимым",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы следить за спектаклем",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы не нужно было зарабатывать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы мой термин был слегка мистическим",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы загнать и удержать в спортивных залах разные формы жизни",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы хоть как-то воспользоваться сервисом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы раз и навсегда уничтожить компьютерные базы данных",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы люди меньше работали",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Чтобы компьютер смог победить чемпиона мира по шахматам",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы вторгнуться в наши владения",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Чтобы не поддаваться неоклассическому переизобретению",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы мои молодые люди в чем-либо себе отказывали",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы буквы, из которых состоит песня Джона Леннона «Imagine», читались, как инструкция по чистке холодильника",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы обеспечить себя средствами",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы показаться людям постящимися",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы вернуть то, что похитили колонизаторы и богачи",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы мы могли жить вечно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы считать людей источником их собственного творчества",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы пользователи могли загрузить антивирус",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы стать бесконечно удачливыми",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы затруднить им жизнь",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Чтобы искусство приобрело смысл",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы получить исключительное наслаждение от \"Ослиной шкуры»",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы внести свой вклад в «Вики»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы оно всегда их прощало",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Чтобы это поняли как на Востоке, так и на Западе",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Чтобы принести пользу будущим поколениям",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы оспаривать смыслы прорванной границы",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы обновить их",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чтобы мы обожествили информацию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ключи эти существовали",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Чтобы еще во что-то верить",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы громко возмутиться",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы они не попрали его ногами своими",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Чтобы оглянуться на собственное детство",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чтобы нас завербовать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы казалось, будто компьютер работает лучше",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы они сообщались",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы иметь возможность зарабатывать деньги",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ему оказывалось большее уважение со стороны социалистических феминисток",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чтобы человек в полной мере ощутил собственное достоинство",
         "source": "Второй гуманистический манифест, 1973"
      }
];

const MANIFESTO_DONT = [
      {
         "text": "Не удалит яд из нашей атмосферы",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не поощряет индивидуальное творчество",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не смогли радикально изменить обстановку",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Не остановить нас всех",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Не будет высок по понятиям программистов",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не означает отдых",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не оставлять кинематографу заботу о том, чтобы выявить Мифы современного человека и современной жизни",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Не «натурализует» единство",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не должно ставить своей целью изменение эстетических предрассудков",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не станет своим человеком",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не дали абсолютистские правительства",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не решают дилемм насильственного морального действия",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не делать ни того ни другого",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не готовы пожертвовать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не чувствует себя дома",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не станет повторением империалистских, тотализирующих революционных субъектов",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не дистанцируется (активистский язык буквально напичкан менеджерскими терминами)",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не заметить, что множество бранных слов связано с отверстиями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не могут быть разрешены в результате развязывания мировой войны",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не может долго продержаться на принципе «ничто не истинно»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не можем принимать решения",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не организуется всем обществом",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не возьмёт приступом Трою",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не надо его гнать от себя",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не позволяй книгам гнить на полках",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не ждёт чудес от рабочего класса",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не может выжить, если физически уничтожить ее базу ресурсов",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не сможет в одиночку удержать своё право на власть",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не должна быть ни фаллической, ни невинной",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не намерены забиваться в эти временные прибежища",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не меняются радикально",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не превышает скорости речи",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не помогли сами себе",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не применяет такие разрушительные средства для обогащения",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не спят маяки или разведчики",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не является авангардом",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не является старой философской дилеммой",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не видят на стороне пролетариата никакой исторической самодеятельности",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не наблюдается такого болезненного отношения к труду",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не может поддерживать свою ложную сплочённость",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не обмениваться с другими",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не можете сделать идеальную защиту от копирования",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не обязаны происходить в точно заданные моменты времени",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не следует пренебрегать",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не отрицает появления новых областей",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не слушайте меня",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не являются «мной»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не удовлетворяет ни один вариант",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не является скрытым центром",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не осталась вовсе незатронутой",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не брать на себя ответственность за нелегальные действия",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не исчисляется количеством часов",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не спутать масштабы последствий",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не заслуживает называться «окружающей средой»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не надо думать, будто полиция непобедима на улицах",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не позволяют разместить на некоторых линиях кондиционеры",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не бывает такой крайней нужды",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не представляет экономического интереса ни для кого, кроме страховых фирм",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не печется о том, чтобы сберечь эти листки",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не надо писать о слабостях щедрой материи",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не оставалось структурного места для расы",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не окажется запах такого цвета",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не трудится",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не будет зависеть от писательского “я”",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не возвращается, как солнце",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не участвовали в нашем огромном и растущем диалоге",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не рассматривать романтическую сторону идеи",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не признает нас",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не должно служить сценой в собственном смысле слова",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не решился на перманентную революцию",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не придётся больше ждать милостей",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не нужно возмущаться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не сократить, а усилить эту неопределенность",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должно удивлять",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не могут считаться достаточными",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не нести за cиe соответственной повинности",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Не надо корчить из себя святых",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не нужно будет путешествовать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может основывать идентичность на мифе",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не в состоянии предложить альтернативу, которая бы не сводилась к социализму",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не существует идеальных механизмов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должна этого делать независимо от того, позволяет ли это закон",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не стесняется прописывать своим слишком активным детям риталин",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не станет поддерживать условия для жизни достаточно долго",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не приносило денег",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не можем идти вспять ни идеологически, ни материально",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не имели возможности говорить в качестве женщины",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не вращался бы так быстро",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не удалось увидеть честные и удачные выборы",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не потускнели от наших затянувшихся восторгов",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не является жанром художественной литературы",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не иметь укрытия",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не является «последним классом собственников в истории»",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не смогли остановить распространение огня",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не пытаться бороться с ней, используя физические средства",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не находится в центре производственного процесса",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не приводят к снижению безработицы",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не облегчают людям жизнь",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не заглушит главный тон",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не продолжайте механической жизни никогда",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не снилась подобная красота",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не заботится о своих собственных интересах",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не находит здесь решения",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не следует превосходить некоторую величину",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не хватает естественных отношений старой деревни",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не сможет заложить основы Новой сделки",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не могут получить сколько-нибудь денег",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не знаете нашу культуру, нашу этику, наши неписаные законы",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не может укрыться город, стоящий на верху горы",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не сможет соперничать с псевдопотребностями",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не накладывают ограничений на конструкцию системы",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не успевает вынести никакого суждения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не должна быть уничтожена",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не собирайте себе сокровищ на земле",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не будет недостачи ни в одном контейнере",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не чувствует себя в безопасности",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не стоит входить в очередной гражданский коллектив",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не пытается опровергнуть их существование",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не рассуждать об опыте или мотивах других людей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не просто маргинализует, но совершенно отметает авторитет",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не можем не изъявить от нас и от всего Отечества заслуженной признательности за",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Не существует взрослого",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не выдерживает конкуренции",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не выказали стремления принять во внимание статус частичного объяснения",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не выходят за рамки отклонений",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не иметь возможности выстрелить",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не обладают повышенной чувствительностью культурной элиты",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не остаётся другого способа принять заранее меры против этих бедствий",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не смогут рассчитывать ни на какую поддержку",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не хватает угасающих «основных медиа»",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не касается достаточного числа людей",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не будут голодать",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не вернутся к строю капиталистическому",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не в состоянии распознать мимику",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может не завидовать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не имеет совершенно никакой цели",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не имеют права контролировать",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не может быть научным",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не осознает «громадность своих замыслов»",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не клянись вовсе",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не выходит за пределы однообразных пространств",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не была столь автоматизированной",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не устают толковать о письме",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не могут заставить себя осознать",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не выставляют никаких особых принципов",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не удовлетворяются только этим",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не спрашивали, и не получали от нас",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не можете испытать отсутствие времени",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не желают слиться со всем остальным",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не будет утверждать, что достиг высочайшего уровня",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не спорьте с нами",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не может свыкнуться с отсутствием настоящей свободы",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не хватит жизни вселенной",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не уйдешь",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не признаёт другие товары",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не нужна будет возможность зарабатывать на жизнь программированием",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не подчинялось гармонии",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не смогут понять и раскрыть ее душу",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не окажется ни одного понапрасну потерянного движения",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не идет на компромисс",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не можете этого делать",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не обладало бы достаточным авторитетом",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не задерживается долго",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не следует вдаваться в крайности",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не дадут эффекта для пожилых людей",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не является животным, варваром или женщиной",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не добилась абсолютного господства над миром",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не верит, будто эта война была последней",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Не стоит терять время",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не останется убежища или пустого места в самом духе или в чувственной сфере зрителя",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Не приходилось бы сомневаться",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не может и не хочет искать собственное материальное основание в системе спектакля",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не будет просто пустым словом",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не вернули его язык",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не восстановить",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не может восприниматься непосредственно",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не будут удовлетворены",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не отдохнешь и не почитаешь",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не судите, да не судимы будете",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не будут воевать и убивать друг друга",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не представляет больше ни малейшего интереса",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не позволяет ему стать настолько большим",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не будешь контролировать сам, будут контролировать тебя",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не являются проблемой",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не нуждаются в исправлении",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не существует ни одного средства, заранее предназначенного для решения подобной задачи",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не обманите их доверия",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не обязаны ограничиваться заранее заданными рамками",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не сталкивавшихся с последствиями беспорядочной полифонии",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не должны уходить в оборону",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не образуют своего рода алфавит",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не знаете нас",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не доходит до самого понятия «спектакля»",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не боится заплатить жизни ту цену, которую ей приходится платить",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Не приписывайте ей человеческих чувств",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не принуждает к такому же образу жизни других",
         "source": "Второй гуманистический манифест, 1973"
      },
      {
         "text": "Не уходят от нарастающего гендерного скандала",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не уничтожило классовых противоречий",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не может более оставаться просто культурным",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не нужно оправдывать себя",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не должен записываться отдельно",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Не надо стремиться быть моральным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не станет бесконечным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не уничтожает разногласий",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не сможет действовать на основе предоставляемой исследователями информации",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не обращали адекватного внимания",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не можете выражаться изысканно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может максимально выразить значение генов без существования видов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не будьте бесчувственны к стонам ваших братьев",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не сравнится никакая Ника Самофракийская",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не будь, как лицемеры",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не сможет в одиночку заменить теологию",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не придётся выбиваться из сил только для того, чтобы заработать на жизнь",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не можем забыть наших ссор",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не обращаем внимания на всякий хлам",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не была европейским лидером почасовой производительности труда",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не пролегает через Женщину, Дикаря, Ноль, Стадию зеркала",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не потрудятся сами устроить свое благополучие под покровительством закона",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Не терпелось поделиться с друзьями",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не будьте унылы, как лицемеры",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не должны быть сложнее простого числа",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не пишите анонимно",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не теряет для него очарования",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не сможет воспрепятствовать бегству в Северную Америку",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не импонирует величие натуральной необходимости",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Не делай четвертый спектакль",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не следует забывать обо всякой полезной информации",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не хватает дыхалки",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не обладает никакой внутренней консистенцией",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не женат / Не замужем",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не являются священными сами по себе",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не заболевают ВИЧ",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не могут быть взяты от них без приличного вознаграждения или добровольной уступки",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Не должна быть и настолько связанной, как многим хотелось бы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не бывает мирных восстаний",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не может подняться, не может выпрямиться",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не может быть свободы вне деятельности",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не позволит себе написать фразу",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не будет так доходно, как сейчас",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не казались такими слабыми",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не сливаются в некую монолитную идентичность",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не были интенсивными",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не останавливаться на достигнутом во времена изобилия",
         "source": "Второй гуманистический манифест, 1973"
      },
      {
         "text": "Не отрицали её моральной ценности",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Не распростёр свои права на мятежников",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не требует разрушения материального базиса неолиберализма",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не труби перед собою, как делают лицемеры в синагогах и на улицах",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не рождено в Саду",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не подходит для выражения необходимой нам политики тела",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не оставит Нас Своею Всесильной помощью",
         "source": "Манифест о незыблемости самодержавия, Александр III, 1881"
      },
      {
         "text": "Не захотели сниматься с обжитых мест",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не является именно тем, что связывает разум с его собственными снами",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не открылся ее «истинный» пол",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не вселяют в меня надежду на светлое будущее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не применить его означает столкнуться с другими проблемами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не был вооружен",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не добиться несколькими альтернативными идеями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не поддаётся сомнению",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не сможет пустить свои раковые метастазы в это событие",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не унаследовать эстетику анонимности попутчика",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должно было пренебрегать искоренением врага",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не может произойти слишком быстро",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не знает, как далеко могут распространяться такие смертоносные радиоактивные частицы",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не выносят, чтобы ты им противился",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не имеет смысла",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не прикладывают особых стараний",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не была неизбежной",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не отвергать их",
         "source": "Второй гуманистический манифест, 1973"
      },
      {
         "text": "Не представляет собой ничего особенного",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может ничего выиграть",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не стоит ожидать лояльности",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не будет зависеть от тех более или менее прихотливых путей",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не понимает нас",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не может ставить перед собой какой-либо меньшей задачи",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не пожелали служить лишь оркестровке",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не подвержен биополитике Фуко",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не сменит свою энергетическую базу",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не убежишь",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не будет нужды быть таковыми",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не подчиняется этому принципу",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не имеют разумных оснований для взывания к понятиям пола и половой роли",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не оправданы ни конструктивной необходимостью, ни нашим эстетическим чувством",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Не смогут согласиться друг с другом",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не порабощен",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не научилась быть молодой",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Не объясняются идеями вроде эволюции",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не навязывается сверху",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не найдено лучшего метода дисциплинирования, чем наемный труд",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не оставила между людьми никакой другой связи",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не творите милостыни вашей пред людьми с тем",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не ведают, что творят",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может обрести своих особых средств воздействия",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не клянись, потому что не можешь ни одного волоса сделать белым или черным",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не является ли возможностью добра",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не имеет истории",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не существует копий",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не пропадают из списков требующихся работников",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не осталось ни одной из ее «ценностей»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не быть Мужчиной",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не подходит как основа для принятия большинства решений",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не вознаградили наших родителей за честный и преданный труд",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не можете изведать будущее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не определена и даже иллюзорна",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не напоминает об этом ни близко, ни отдаленно",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не будет выхода",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должны даваться отдельными людьми",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не нужно ее зажигать",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не принадлежит ни к какому классу и вообще существует не в действительности",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не прощаешь",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не заботьтесь для души вашей, что вам есть и что пить",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не знаете наш мир",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не даёт никакого «указания на практические меры",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не смог бы соревноваться с Каракасом",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не оставляют шрамов",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не приходилось сомневаться",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не пытаются смягчить «суровые законы экономики»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не удается ощутить преимущества возросшей высокотехнологичной товаризации пищи",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не надо было отделять ярость от политики",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не хватает достаточно тонких аналогий",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не могут сочинять",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не существует четкой границы между словами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не нужно поститься на показ",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не может быть самоцелью",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не коррелирует с интенсивностью общения в облаке",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не идет процесс низового «обобществления»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не могут договориться",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не нужно писать список проблем",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не нужны авторы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не устраивает ни то, ни другое",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не вписываются в преобладающую систему",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не получается уловить все языковые вариации",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не нужна тотальность",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не предоставляет эксплуатируемым массам значительной свободы",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не посадит пассажиров в самолет, построенный на непроверенной, спекулятивной теории",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не боятся своего двойного родства с животными и машинами",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не стоит ожидать ничего хорошего",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не ведали о правах и обязанностях гражданина",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не повлияло на ход вещей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не стать источником фрагментов, эксплуатируемых другими",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не сможете быть впереди всех в этой области",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не дают вернуться в свою деревню и встречаться друг с другом",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не требует совершенствования ваших фабрик",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не оправдывает выбор мракобесия, тоталитаризма и ненависти",
         "source": "Манифест 12, Салман Рушди, Айаан Хирси Али, Чала Шафик, Каролин Фуре, Бернар-Анри Леви, Иршад Манджи, Мехди Мозаффари, Мариам Намази, Таслима Назрин, Антуан Сфайр, Филипп Вал, Ибн Варрак (псевдоним), 2006"
      },
      {
         "text": "Не был никогда четко дефинирован",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не нужно было зарабатывать",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не стоит больше ждать — вспышки, революции, ядерной катастрофы или социального движения",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не стала бы родиной анксиолитических средств",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не способна сформироваться в общественную силу",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не имеете никакого морального права ни управлять нами, ни обладать любыми методами принуждения",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не ищет унитарной идентичности",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не может более жить под ее властью",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не будут слышны призывы к необычным идеям",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не доказал ему, что мужество, ловкость и упорство способны превозмочь неудачу",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не печется о внешнем успехе",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не создает себя сама",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не хотят позволить решить это свободному рынку",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не выделяют большое количество двуокиси углерода",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не заслуживают подробного рассмотрения",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не смог или не захотел бороться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не существует такой вещи, как цифровой объект",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не подозревает, что речь идет как раз об устранении такого положения женщины",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не решать дерзкие проекты вроде LISP-машины",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не продавать предупреждений",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не получила своего полного воплощения",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не заботьтесь и не говорите",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не отдал бы тебя слуге, и не ввергли бы тебя в темницу",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не хотим какой-либо еще естественной матрицы единства",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не понимают, что будет поставлено на карту в ядерной войне",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не отличить друг от друга — мрачные скопища никому не известных и неразличимых трупов",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не ушел с головой в проблему машин",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не боятся всегда частичных идентичностей и противоречивых точек зрения",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не должно расцениваться как попытка экономии",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не может утверждать свою способность действовать на основе естественной идентификации",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не напрягаться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не испытывали ненависти к этим поднявшимся соперникам",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не найдётся незанятого компетентного лица",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не стоит забывать, что хилиазм разворачивается в историческом мире",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не думал возражать",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не ставят ее под сосудом, но на подсвечнике",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не могут различить правду и слепо следуют за правительством",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не стало полной абстракцией",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не удастся представить в величественном свете мелкие подачки одиноким покинутым старикам",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не дает ему остановиться на пути к своей погибели",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не требовало мозгов",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не заботьтесь о завтрашнем дне",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не хотят столкнуться с такой альтернативой",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не обязан быть полным",
         "source": "Устав академии дураков, Слава Полунин и другие, 2006"
      },
      {
         "text": "скорыстное действование к осуществлению наших предначертаний",
         "source": []
      },
      {
         "text": "Не чувствуют или не хотят принимать ответственность за свою роль",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не уменьшается их ответственность по обеспечению пищей",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не сможет воцариться без такого же отбора субъектов и зон",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не усматривать в этом самовнушении остатки гегелевской диалектики",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не имеют свободы воли",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не бросайте жемчуга вашего перед свиньями",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не остаётся в прошлом мёртвым воспоминанием",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Не достигнет критического порога",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не преследовать в судебном порядке",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не демонстрировали ревностное «уважение к окружающей среде»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не могут работать без информации",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не обременяют большинство частных лиц",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не стесняются строить Центр лечения рака на месте бывшего завода",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не давайте святыни псам",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не преследовала постоянная близость крушения",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не являются абстрактными игрушками в руках некоего высшего существа",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не означает свободу от производственной деятельности",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не следует слишком долго задерживаться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не реплицируются в вашем кармане",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не вызывать подозрений",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не может отбросить наши старые идеи",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не смогла бы так часто и систематически повторяться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не стоит также забывать новейшие шумы войны",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не стать более разнообразным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не чувствую замерзшие ноги",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не нужны органический холизм и его продукты",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не уйдешь",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не будет никакой оргии творчества",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не сложат оружие",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не могут отличить правду от лжи",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не озвучивал даже в фантастических работах",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не говорит нам ничего о мире",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не принимает ничью сторону",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не приходится рассчитывать на формы увеличения благосостояния",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не заставляют быть программистом",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не должна выглядеть как уместная",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не говорите лишнего",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не является настоящим политическим действием",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не все обязательно ведут себя в Сети мерзко",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не добьётся гегемонии",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не завидует их позиции",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не верьте, что технология может нас спасти",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не допускает, чтобы о ней забывали",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не смог добиться успеха",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не приходим к полному краху",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не является ни освобождением в рамках самого труда, ни освобождением от мира",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не воспринимает моралистическое брюзжание",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не должно ограничиваться имитирующим воспроизведением",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не бойтесь уродства в литературе",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не вызывает энтузиазма",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не была основной на ранних стадиях развития Интернета",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не является каким бы то ни было дополнением к реальному миру",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не оправдывает лишение мира в целом всего",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не станет намного лучше",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не наступит сон",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не скажет о том, что гибельные результаты неизбежны",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не значит откинуть их неравномерные движения",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не ухудшают выживание",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не основана на распространении СНС",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не выдвигали никаких требований",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не позволят ограничить её дальнейшее распространение",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не прячься",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не узнает, были ли вы правы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не получат ни гроша",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не смогла бы убедить окружающий мир",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не сумеет увидеть в них своего спасения",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не придерживается никакой идеологии",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не убежать от него",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не привело к уменьшению рабочего времени или стрессов",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не готова нам простить",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не связан ни с одним из культурных течений",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не заслуживает свободы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не касаются зрителя",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не смогли остановить падение здания",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не может притупить ее эффективность",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не требовать изменения компьютера для улучшения его работы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может гарантировать точно",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не нуждается ни в том, ни в другом",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не способна устранить никакая пластическая хирургия",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не станете утверждать, что вся её история вымышлена",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не обнаружим ничего общего с вялотекущим закатом",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не отчуждена от самих организующихся",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не есть головоногих или коз",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может быть признан агентом истинного ускорения",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не существует четких правил",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не могут приспособиться",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не противопоставляет себя жизни",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Не трогает вся эта «катастрофа»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не обойдется и без издержек",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не существовала в древности",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не убивай, кто же убьет, подлежит суду",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не получается",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не предлагает избавления от унылости",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не было такой возможности распространять новые идеи",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не знаете, откуда взята цитата в новостях",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не можем объявить свою невинность и непричастность",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не рассказали о некоторых деталях",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не идет речь о том, оставить ли фасад с открытой кирпичной кладкой",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Не найти двух одинаковых ягод",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не создает это с помощью коллективной модели",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не хватает больше, чем мы готовы признать",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должны быть отброшены",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не бывает разных категорий образов",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не может быть произведено вдруг, а потребуется для сего время",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Не требует наличия юристов или тирана",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не добавит в нее специальных микробов",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не требуют обязательств",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не имеете никакой власти там, где мы взрастаем",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не привередничайте",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не начинать ничего делать",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не был столь индифферентен",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не преступай клятвы, но исполняй пред Господом клятвы твои",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не отчитывается в своих решениях",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не следует отказываться от возможностей путешествовать и общаться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не пребывал в гармонии законной гетеросексуальности",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не имеют способности самостоятельно и широко осуществлять свои права",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не можем добиваться порядка через физическое принуждение",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не может позволить чему-либо остаться вне себя",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не платили постоянным армиям",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не хотят работать на военную науку",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не может и не хочет сформулировать ее открыто",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не обходилось без живых существ",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не пропало даром",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должен содержать внешнее действие, экшн",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Не упускают случая подобрать золотые яблоки",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не наполнять волшебство суевериями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не мешает им дурачить всех остальных",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не было больше архитектуры",
         "source": "Манифест архитектуры футуризма, Антонио Сант-Элиа, 1914"
      },
      {
         "text": "Не обязан быть круглым",
         "source": "Устав академии дураков, Слава Полунин и другие, 2006"
      },
      {
         "text": "Не может твердо обосновать женское единство",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не реализует философию, но философизирует реальность",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не поддерживают иллюзии этики",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не отвращайся",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не хочет этих выборов",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не дать трудящимся окончательно объединиться",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не хватает респектабельного флота",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не думайте, что Я пришел нарушить закон",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не забудет своей первой любви",
         "source": "Пощечина общественному вкусу, Давид Бурлюк, Владимир Маяковский, Алексей Кручёных, Велимир Хлебников, 1912"
      },
      {
         "text": "Не будете противостоять",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должно быть вообще никаких декораций",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не господствуют над нами и не угрожают нам",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не получается подчинить экономику историческому сознанию",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не окажется таковой систематически",
         "source": "Второй манифест театра жестокости, Антонен Арто, 1933"
      },
      {
         "text": "Не существует для потребления",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не видела ложного сознания",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не будет беспокоиться по поводу бездушного камня",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не значит для математической истины",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может халтурить",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не влечёт за собой ни престижа, ни какой-либо иной функции",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не доверять этому желанию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не была структурой власти правящей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не поддаются контролю местного общества",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не определяется общественными отношениями",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не считается несправедливостью",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не решает всех мировых проблем, только некоторые из них",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не является чем-то присущим исключительно коммунизму",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не нарушать расчетов",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не дозволено делать с ними",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не приобретает",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не в состоянии допускать возможность своей смерти",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не существует замка",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не смогли выработать новую политическую идеологию",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не вызывает никаких чувств",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не могла удовлетворить спроса",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не располагал умственными возможностями",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не будут работать в мире",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не утаивают никаких трудностей",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не изменилась со времени своего появления",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не имеет более ничего общего с буржуазными семейными отношениями",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не отрабатывают человекочасы",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не верьте своим глазам",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не является политической или экономической проблемой",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не попадите в наезженную колею",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может быть уверен в том, что её можно избежать",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не стать охранниками в тюрьмах",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не существует для девяти десятых",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не приглашали вас",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не является достаточно радикальной",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не стали бы работать вместе",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не понимают, каким целям, собственно, служит эта расточительность",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не отвергает всю иерархию",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не хватит для быстрого реагирования",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не может существовать",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не полностью описывает реальность",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не просто отчуждается от своего продукта, но по сути она вовсе не существует как субъект",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не может желать",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не ждите ничего от организаций",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не знакомы с понятием Апокалипсиса",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не могут кодироваться как «натуральные»",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не сравняться с заработком женщин",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не способна генерировать новые идеи и способы организации",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Не будут похоронены на основании философской позиции",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может установить никакой жесткой догмы",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не обладала ещё целостным характером",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не может существовать только на основе цен",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не имею особых акустических склонностей",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не даёт насладиться всеми возможностями",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не может окупиться его результатами",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не забудет, что оно добровольно",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Не способен поддерживать собственную культуру",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не имеет ничего общего с высокими помыслами людей энергичных и деятельных",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Не могла пробудить в человеческом мозгу процессы",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не существует одновременно",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не нуждались в людях",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не забывайте, что запахи не являются энергетическими структурами",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не признать его необходимости",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не превратятся в знаки",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не пошли путем захвата одной, специфической ниши",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не быть благом",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не смогут обогнать вас",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не уподобляйтесь им",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не стоит возмущаться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не может служить двум господам",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не может людей сделать благополучными",
         "source": "Манифест о Земле и Воле, Александр II, 1861"
      },
      {
         "text": "Не наносят много вреда",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не может объять всю глубину общества образов",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не задерживает моего внимания",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не нужно ничего иного, кроме самого себя",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не происходит из глубин царства троллей",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должен быть универсальным и одновременным",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не обнаруживает никакой прерывности",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не прелюбодействуй",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не остается морщин на воротничке после утюжки",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не фокусироваться на нынешних поражениях",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не загнить заодно с этим загнивающим миром",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не могут обеспечить фундамента для веры в «сущностное» единство",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не появится суперинтеллект",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не стоит реагировать на последние новости",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не существует симметричных отношений между нами и зомби",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не предположить, что и сновидение обладает качеством",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не отнимает возможности присвоения общественных продуктов",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не достигло уровня отчетливой и ясной идеи",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не является революционной",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не любит учиться и не должен быть здесь",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Не будем спорить, что шумы исключительно громки",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не нужны эти услуги",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не имеет значения то, насколько трудной будет наша жизнь",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не будет ощущаться попытка создать реальную метафизику",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не осмелится покинуть эти места из боязни общего восстания",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Не выигрывает оттого, что его почтили таким образом",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не прекратят программировать",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не слушают никого",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не готовы подчиняться",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не может быть в то же время предписывающей эстетикой",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Не является «просто» человеком",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не способны поверить",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не подавить обычную членораздельную речь",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не находило таких безупречных лозунгов, как этот",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не должны решаться силой оружия",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не услышали сюрреалистический голос",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не примет добровольно их образ жизни",
         "source": "Манифест 3 января, Брюс Стерлинг, 2000"
      },
      {
         "text": "Не удается сохранить достаточно душевной невинности",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не избавиться от нее",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не смог обвинить нас в пристрастности",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Не верил в СССР",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не адресовали обществу никакого послания",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не должно фигурировать в титрах",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Не уничтожило деяния людей",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не должны принимать такую стратегию безопасности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не следует ожидать научного ответа",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не должно говорить о Падении",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не будут заключены в ловушку коммерции и легальности",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не может отрешиться от мысли, что и женщин постигнет та же участь",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Не противься злому",
         "source": "Нагорная проповедь (Матфея 5:1-7:29; Луки 6:12-41, около 30 н.э."
      },
      {
         "text": "Не заслуживают награды за творчество",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Не имеет иного объекта",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не способен осознать себя",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не узнает последней",
         "source": "Пощечина общественному вкусу, Давид Бурлюк, Владимир Маяковский, Алексей Кручёных, Велимир Хлебников, 1912"
      },
      {
         "text": "Не станут рабски сносить суровое урезание их месячных пособий",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не будет социального решения",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не можем отделить воздух, в котором задыхаются, от воздуха, в котором трепещут крылья",
         "source": "Декларация Независимости Киберпространства, Джон Перри Барлоу, 1996"
      },
      {
         "text": "Не остается ничего фантастического",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Не отступайте перед элементом политического, содержащимся в каждой дружбе",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не соглашался с иллюзорной возможностью отмены классового строения общества",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не по крови, но по выбору",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не сообщал нам смысла творчества",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не обладает больше символической или материальной способностью предписывать облик реальности",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не надо считать их неуязвимыми",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не воспринимают как данность человеческого существования",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не расходовать природный капитал",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не дает гарантии просвещенного исхода",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не имеет ничего общего с его же анализом современности",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не может нести четко определенного интеллектуального смысла",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Не дало эффекта",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не получается идентифицировать себя с работой",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не являются нейтральными ни в гендерном, ни в расовом отношении",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Не можете жить, не убивая бактерий",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      }
]

const MANIFESTO_EXCLAMATION = [
      {
         "text": "Наступает век техники!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "И снова с самой вершины мы бросаем вызов звездам!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не можем, даже если бы захотели!",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Спектакль обладает монополией на видимость!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "И пусть течение уносит великие полотна!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Бегите со всех тусовок!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Долой безжизненную абстракцию экспрессионизма!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Сходить в музей раз в год, как ходят на могилку к родным, — это еще можно понять!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Вперёд!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "НЕТ!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Управляй вычислительным облаком, которое направляет мысли коллективного разума, и будешь бесконечно богат!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Алло! Ибрагим! Рудольф! алло! алло!",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Нам необходимо наклонение космоса и наклонение бессмертия!",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Чёрт побери!",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Подумаешь!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Киберпанк!",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Прочь!",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Очистим мир от умершего искусства, имитации, искусственного искусства, абстрактного искусства, иллюзионистского искусства, математического искусства!",
         "source": "Манифест Флуксуса (компиляция), Джордж Мациюнас, 1963"
      },
      {
         "text": "НЕТ!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Превед!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Увы!",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Чутья!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "А ведь странствие по жизни и заключает в себе весь её смысл!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Если его можно расшифровать, значит, компьютер сможет говорить с людьми!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Да здравствует риск, дерзость и неукротимая энергия!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Это акция спасения!",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Ярость бездыханные уши глаза ноздри открытые! заряд! огонь!",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Не за что нам было умереть, разве только чтоб сбросить непосильную ношу собственной смелости!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Их уже должны быть десятки тысяч!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Направьте воду из каналов в музейные склепы и затопите их!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Да здравствует дадаизм в литературе и живописи!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Даже принести букетик цветов Джоконде — и это еще куда ни шло!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Но зато какие творцы!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Так плевали мы на эту фикцию!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "НЕТ!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Мы стоим на обрыве столетий!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Свободная торговля!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Долой женщин!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Призрак «Que se vayan todos!»",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Лишь бы только они вызволили нас отсюда!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Ну и пусть!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Дефицитом стала сама соответствующая реальность!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Просто подождите!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Покровительственные пошлины!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Это ни в какие ворота не лезет!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Вся власть коммунам!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Прекрати, от тебя уши вянут!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "И вот, наконец, он объявился!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Заложите в программное обеспечение философию счастья, и, очень может быть, она станет реальностью!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Да наступит эпоха, которую мы сможем любить!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Ча-ча-ча-ча-чаак там внизу где-то выше сильно выше берегись твоя голова прекрасна!",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "А описания!",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Вы лишили нас музыки слова, вы нарушили гармонию звука и плавность ритма!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Концепция авторства с самого начала была отрыжкой буржуазного романтизма и потому она была... фальшивой!",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Она использует для охоты искусство!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Настанут поскорее одичание населения, планетарная угроза, конец цивилизации!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Боритесь с этим!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "А уж сколько полицейского наблюдения стоит за всем этим — просто загляденье!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Прощай, время всякой вещи!",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Возвращение к этому режиму нежелательно и практически невозможно!",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Далекий от актуальности и непосредственных событий – о, да!",
         "source": "Первый манифест театра жестокости, Антонен Арто, 1931"
      },
      {
         "text": "Сокроем»",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "То есть воровство цифрового материала делает вас единомышленниками Ганди и Мартина Лютера Кинга!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "К каким только средствам не прибегают эти общества ради примирения!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не верьте своим глазам, чересчур трезвому взгляду на вещи!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Кино не личностное дело!",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Отныне клянусь в качестве режиссера воздерживаться от проявлений личного вкуса!",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Да здравствуют дадаистские преобразования во всем мире!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Еще бы, ведь в груди у нас огонь, ненависть, скорость!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Вот уже над землей занимается новая заря!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Нам стукнет сорок, и тогда молодые и сильные пусть выбросят нас на свалку как ненужную рухлядь!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Пусть проглотит нас неизвестность!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Мы еще не высохлись!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Должны же программисты чем-то жить!",
         "source": "Первый гуманистический манифест, 1933"
      },
      {
         "text": "Мифология, мистика — все это уже позади!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Глупые мы глупые!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Какая потеря — не иметь возможности услышать неадаптированную музыку Нового Света!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Идеалы уничтожения всего и вся!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Да будет память Его благословенна вовеки!",
         "source": "Манифест о незыблемости самодержавия, Александр III, 1881"
      },
      {
         "text": "Секунду… это здорово!",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Придет время, когда она возвестит конец деньгам и станет единовластно одарять землю небесным хлебом!",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Музей и кладбища!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Противно слушать!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Остерегайтесь этой коррозии!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Быть против этого манифеста — значит быть дадаистом!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Дикому зверю хватит и чутья!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Интернет превращает нас в детей, это ужасно!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Может, даже раньше!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Десятки и сотни наклонений!",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Да, оказывается, люди могут научиться контролировать тела с дополнительными конечностями!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "НЕТ!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Альтернативные решения — это тоже он!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Хватит с нас оппозиций!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Долой теории литературных недоумков по улучшению мира!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "С высоты небоскребов мы взираем на их ничтожество!",
         "source": "Пощечина общественному вкусу, Давид Бурлюк, Владимир Маяковский, Алексей Кручёных, Велимир Хлебников, 1912"
      },
      {
         "text": "Присоединяйся и заставь их услышать твой голос!",
         "source": "«Нас 99 %» (We are the 99 %). Occupy Wall Street, 2011"
      },
      {
         "text": "НЕТ!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Не трудно убедиться, что такой вид предложений там доминирует!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Это уродство!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "ПРОЛЕТАРИИ ВСЕХ СТРАН, СОЕДИНЯЙТЕСЬ!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Ну, конечно!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Уничтожение семьи!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Аминь!",
         "source": "Образовательный манифест Skillshare, 2012"
      },
      {
         "text": "Значит, моя пищевая добавка точно работает!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Невозможно!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Экология — это он!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Будет!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Крушите древние города!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "А что, если этот дворец и вправду существует!",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Надо одеть наши фильмы в униформу, потому что индивидуальный фильм — фильм упадочный по определению!",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "И в этой связи нет ничего плохого!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Давайте вырвемся из насквозь прогнившей скорлупы Здравого Смысла и как приправленные гордыней орехи ворвемся прямо в разверстую пасть и плоть ветра!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "ДАДА!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Давайте-ка сюда!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Заработанная, благоприобретенная, добытая своим трудом собственность!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "И уничтожение этих отношений буржуазия называет упразднением личности и свободы!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Я тот, кто я есть!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Меньше товаров, больше солидарности!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Сударыня-пушка!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Кино — это не иллюзия!",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Ну, ладно, будет!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Вперёд!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Тащите огня к библиотечным полкам!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Борись за свои права!",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "о взгляните-ка на нас!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Конечно!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Наконец, наступило бы царство низовых комитетов!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "О, Венесуэла и сегодня наслаждалась бы своей свободой!",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Сколько же костылей нам требуется для поддержания своего «Я»!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Очистим мир от «европеизма»!",
         "source": "Манифест Флуксуса (компиляция), Джордж Мациюнас, 1963"
      },
      {
         "text": "Очистим мир от буржуазной тошнотины, «интеллектуальной», профессиональной и коммерческой культуры!",
         "source": "Манифест Флуксуса (компиляция), Джордж Мациюнас, 1963"
      },
      {
         "text": "Мы чувствовали невероятную свободу!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Ура!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Создавать плохие модели оказалось проще простого!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Информация - это сила!",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Лучше миллионы потратить на оборону, чем выплатить хоть один цент контрибуции!",
         "source": "Первый гуманистический манифест, 1933"
      },
      {
         "text": "Я хочу действовать неожиданно!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Давайте-ка саданем хорошенько по вратам жизни, пусть повылетают напрочь все крючки и засовы!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "В целом мы просто замечательно справились!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Хватайте кирки и лопаты!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Задерите-ка лучше голову!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "В путь!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Тревога, птичий грипп!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "НЕТ!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Идите скорее, чтобы отомстить за мёртвых, дайте жизнь погибающим, выпустите угнетённых и освободите всех!",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Одна молодая женщина сделала сайт, на котором просто попросила помочь выплатить задолженность по кредитной карте, и это сработало!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Наши сердца бьются ровно!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Обладать сознанием!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Одиночные тюрьмы!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Чт еще за «проблема иммиграции»!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Спасение планеты — это тоже он!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Да здравствует Республика!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "В этом — одна из его главнейших черт!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Она ничего не может гарантировать точно!",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "А нам все это ни к чему!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Долой мораль, трусливых соглашателей и подлых обывателей!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Первые ангелы взмывают в небо на крыльях аэропланов!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Долой эстетически-этическое мышление!",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Производительные силы дремлют в недрах общественного труда!",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Давайте вырвемся из их плена!",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Сопоставьте картинки со словами!",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мы превратились в представителей самих себя — весьма странное занятие! ",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Какое произведение искусства создали своими руками!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Впервые своим алым мечом она пронзает вековечную тьму, и нет ничего прекраснее этого огненного блеска!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Требуется немедленная всеобщая мобилизация!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Нахуй полицию!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Мы молоды, сильны, живем в полную силу, мы, футуристы!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Итальянцы!",
         "source": "Манифест Фашизма, Филиппо Томазо Маринетти, Алкест де Амбрис, 1919"
      },
      {
         "text": "Давайте!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Проще, веселее, мобильнее, безопаснее!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Бросьте беспрерывно молоть эту чушь!",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Привяжитесь к тому, что считаете настоящим — и в путь!",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      }
]

const MANIFESTO_QUESTION = [
      {
         "text": "Как он обманывает наши вкусовые рецепторы?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Разве у нас постные или мрачные физиономии, как у монахов или диктаторов?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Что это?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Заслуживает ли он равных прав с человеком?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что заставило нас выйти на пробежку однажды воскресным утром?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Что можно сделать с этими данными?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что могут ученые, кроме физических формул и химических реакций?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Какой смысл говорить хорошо?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Как это можно лелеять?",
         "source": "Europe is Lost, Kate Tempest, 2015"
      },
      {
         "text": "Что хорошего увидишь на старой картине?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Вы вынуждены потратить одно пенни?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Кого считать за «нас» в моей собственной риторике?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Восстанешь из царства мертвых?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Какой смысл плестись на скрипучей телеге, когда можно летать?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Я придумал новую идею, представляете?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Старых медиа и открытой культуры?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы новая экономика заработала?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Сдержал ли он свое слово?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Самой любви?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Как мозг узнает его?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Возможно ли это?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Зачем Usenet поддерживал анонимность попутчика?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Но – основа жизни?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Мы хотим прекратить эксплуатацию детей их родителями?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Пойдет ко дну в океане глобальных связей?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Она ничего не может гарантировать точно?",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Какова причина расширения разнообразия издаваемых видом звуков?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "К которым НАС прямая вера Христова поучает?",
         "source": "Манифест о секуляризации монастырских земель, Екатерина II, 1764"
      },
      {
         "text": "Кто сможет причинить больше вреда большему количеству людей?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Если вы будете любить любящих вас, какая вам награда?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Ты, ты, ты ты слышал, падающие бомбы?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Разве без денежного стимула все не прекратят программировать?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Разве это не то, что вы ожидали увидеть?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Так чего же ради оглядываться назад?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Не в целях расширения круга?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Кто из нас в полной мере осознает невостребованный потенциал уже развитых технологий?",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Сводя понятие свободы воли к пустому звуку?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Где они?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что тут можно сказать?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Которое соединяет членов толпы?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что нам есть?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Папочка, что еще ты мне оставил?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Где его начало и где конец?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не более чем поэтический образ?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Тюрингу не удалось взломать «Энигму»?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что такое личность?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Ну и что?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Стены?",
         "source": "Образовательный манифест Skillshare, 2012"
      },
      {
         "text": "Пока будем ждать нового решения проблемы?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Набор усталых фраз круга старых друзей стал священным?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мама, как ты думаешь, они попытаются сломать мне яйца?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Развитие сдерживается давлением естественного отбора?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не хотите ли вызвать полицию?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Не так же ли поступают и язычники?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "В каком десятилетии была написана музыка, которая звучит в данный момент?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Ты сам понимаешь?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Разве Свинья супоросная не величайшее чудо?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Букет цветов, который вдыхаем?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "А зачем ее добиваться?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Мама, мне баллотироваться в президенты?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Когда один умнее многих?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Для обнаружения этого нового способа убивать?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Быть счастливыми, радостными все время?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Ну и что?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не хотят позволить решить это свободному рынку?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Сколько умрет от послеоперационных осложнений?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Как коммунизм и фашизм?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Зачем платить кинематографисту?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Зачем преподавать?",
         "source": "Образовательный манифест Skillshare, 2012"
      },
      {
         "text": "И в идеале, и на практике?",
         "source": "Второй гуманистический манифест, 1973"
      },
      {
         "text": "Размывает ее?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Вам придется познакомиться с ними?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Алло?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Где живем мы все?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "А это почему?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Частично нет?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что пить?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Альберта Эйнштейна?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Почему?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Мама, как ты думаешь, она достаточно хороша для меня?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Нищенство, безбрачие и умерщвление плоти, монастырскую жизнь и церковь?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "В море мировых сетей?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Разве мы не против рекламы?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Где мы обычно разговаривали?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Чему может научить личное и политическое, «технологическое» загрязнение?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Наш стиль?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Не от Твоего ли имени мы пророчествовали?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Когда станут совершеннолетними?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что делать со всеми этими небоскребами кварталов Дефанс, Пар Дье, Евролилль?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не умаляете ли вы статус тех людей?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Почему?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Но как?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Как вы заработаете это пенни?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Для танцевального зала она или для спальни?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не равносильно ли это потере свободы?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Хотите посмотреть, как я попробую?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Где он родился?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Почему бы труду не быть таковым?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Или человечество откажется от войн?",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Необходимость возобновить трудовую силу или «капитал здоровья»?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Как опознать счастье?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не то же ли делают и мытари?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Будет ли кто-нибудь программировать при снижении денежного стимула?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Сколько интересных маленьких кусочков появляется у вас?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Что прежде и что важнее?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Мутанты?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Зачем тебе этот список?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Образ любого человека, с которым сталкивался?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Примут ли такое развитие дел финансисты?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Сколько это может стоить?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Почему мы так жаждем кризиса?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Через научно-технические иерархии, нас разделяющие?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Мама, она разорвет твоего маленького мальчика на части?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Их сознание?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Да и кто из вас, заботясь, может прибавить себе росту хотя на один локоть?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Об одежде что заботитесь?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Это становится постыдным подчинением?",
         "source": "Манифест 121: О праве на неповиновение в Алжирской войне, Морис Бланшо и еще 120 деятелей французского искусства (в том числе Симона де Бовуар, Пьер Булез, Андре Бретон, Маргерит Дюрас, Клод Ланцман, Ален Рене, Ален Роб-Грийе, Франсуаза Саган, Натали Саррот, Жан-Поль Сартр, Симона Синьоре, Франсуа Трюффо), 1960"
      },
      {
         "text": "Алло?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Где там славные поджигатели с обожженными руками?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Как находить пропитание, когда все парализовано?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Что должно быть доказано?",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Кто покажет этому незнакомцу что да как?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Где вырос?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Удаленность?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что вы такое в данной точке пространства?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Почему бы их не загрузить?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Принять конечную идею MIDI-ноты?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Если не разделяешь общий язык?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Мама, как ты думаешь, им понравится эта песня?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Независимо?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Своим реакционным противникам?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Почему никто молодой не может отбросить наши старые идеи ради чего-то оригинального?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "А насчет иммигрантов?",
         "source": "Europe is Lost, Kate Tempest, 2015"
      },
      {
         "text": "Подал бы ему камень?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Чтобы иллюзия работала на вас?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Разве ваше воспитание не определяется обществом?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Нам лучше позаботиться о другом?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Если вы приветствуете только братьев ваших, что особенного делаете?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Скоро ли у машин виртуальной реальности появится способность чувствовать запахи?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Какими они будут?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Каким же образом то, что делает один, могло бы стеснить остальных?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Которая выжила таким образом в условиях американского эмбарго и распада СССР?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Ради чего?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Или осмысление?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что же нам делать?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Неужто к этому-то итогу и подвели нас пресловутые «сто лет»?",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Дефицитом стала сама соответствующая реальность?",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Заметили это?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Какова же наша эстетика?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "В ней ли отражение мужественной души сегодняшнего дня?",
         "source": "Пощечина общественному вкусу, Давид Бурлюк, Владимир Маяковский, Алексей Кручёных, Велимир Хлебников, 1912"
      },
      {
         "text": "Кто-нибудь искренне не согласен?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "В чем тогда смысл?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Сейчас мы находимся в самой интересной комнате мира?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Должны ли права животных быть такими же, как права людей?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "И вы удивляетесь, почему дети хотят умереть за религию?",
         "source": "Europe is Lost, Kate Tempest, 2015"
      },
      {
         "text": "Как же добраться до этого счастья?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Во что одеться?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Чтобы успешно пользоваться сервисами?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Уровень которого возрастает в нас с каждым днем?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Мы сможем сказать друг другу что-то новое?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Какой язык это может породить?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Уже мертвы?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не так ли?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что может мотивировать зачисление в этот коллектив?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Вы все еще разумное существо?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Идущих ко дну?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Вы что-то делаете не так?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Хотите посмотреть телевизор?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "А это?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Что мне делать, чтобы проснуться?",
         "source": "Europe is Lost, Kate Tempest, 2015"
      },
      {
         "text": "Музыка — чистый дар?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что станет с деньгами?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не можем забыть наших ссор?",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Как будет выглядеть этот новый субъект?",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Что еще может происходить?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Есть ли пострадавшие в редакционных войнах?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Новые группы, делающие науку?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Что же такое дадаизм?",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Классических для человечества мотиваторов?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что если информация не одушевлена?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "С помощью личностного свободного выбора художника — в пользу трюкачества?",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Как лучше всего это делать?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "От открытого копирования к платному доступу?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "О, ааа, мама, может мне построить стену?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "В чьем-то чужом произведении?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Где новая музыка?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Кто я?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мы тем самым поддерживаем какую-то религию?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Заполнить экраны телевизоров белым шумом?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Слишком долго ждать» — это сколько?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Которые больше не нужны для работы на машинах?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Неужто это и есть предмет нашей гордости?",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Практические аспекты нашего мышления или личности?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что именно мы должны придумывать?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "ЧТО ЕСТЬ Я?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не должна ли у программиста быть возможность просить вознаграждения за своё творчество?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Как же его можно любить – этот мир, этот свет?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Зачем тебе новости?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Уничтожать чужие зубные щетки?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Общается с другими музыкантами посредством MIDI-фильтров?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что происходит?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Как от наркотика?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы ввести законы, касающиеся авторских компенсаций?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Правда время замерло?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Разве они не содержаться уже в самом сне?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Эта процедура непозволительно дорога?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Откуда он мог знать?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что касается знания и умения?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Где мы?",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Имеет ли компьютер сознание?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не будут ли программисты голодать?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Что такое личность?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Зачем платить редакторам или импресарио?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Действительно ли мы выигрываем, давая такое дозволение?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Под псевдонимом или без оного?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Как работает рассудок?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Тридцать лет?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "С прогрессивными социальными и политическими движениями?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Должен быть катастрофическим для всех ее участников?",
         "source": "Манифест Рассела - Эйнштейна, 1955"
      },
      {
         "text": "Вы говорите о современной буржуазной частной собственности?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Душа не больше ли пищи, и тело одежды?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Суждено ли им встретиться?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чем мне заполнить эти пустоты?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Сей дар в снедь им принести от избытков своих долженствует?",
         "source": "Манифест о секуляризации монастырских земель, Екатерина II, 1764"
      },
      {
         "text": "Как я определяю свой круг?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Которая там была всего шестьдесят лет назад?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Что же такое радостная душа?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Выдержать обе версии идеализма?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Когда же придет время логиков и философов-сновидцев?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Почему ты убегаешь?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Кончилось время?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Что, удивлены?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Что движет всеми этими фанатиками карате, домашнего рукоделия, рыбалки или сбора грибов?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Будут к ним безразличны?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Папочка, что ты оставил позади ради меня?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Кто же, доверчивый, обратит последнюю Любовь к парфюмерному блуду Бальмонта?",
         "source": "Пощечина общественному вкусу, Давид Бурлюк, Владимир Маяковский, Алексей Кручёных, Велимир Хлебников, 1912"
      },
      {
         "text": "Где мы?",
         "source": "Манифест киберпанка, Ллойд Бланкеншип, 1997"
      },
      {
         "text": "Не Твоим ли именем бесов изгоняли?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Где “измена” означает мужественное уважение к истине?",
         "source": "Манифест 121: О праве на неповиновение в Алжирской войне, Морис Бланшо и еще 120 деятелей французского искусства (в том числе Симона де Бовуар, Пьер Булез, Андре Бретон, Маргерит Дюрас, Клод Ланцман, Ален Рене, Ален Роб-Грийе, Франсуаза Саган, Натали Саррот, Жан-Поль Сартр, Симона Синьоре, Франсуа Трюффо), 1960"
      },
      {
         "text": "После масштабного кризиса доверия?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "В каком отношении стоят коммунисты к пролетариям вообще?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Одновременно?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы он казался умным?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Эти современные дети — телевидения или собственных родителей?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Все они для нас одинаковы?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Как же решается эта проблема?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы оставаться впереди либералов из академических кругов?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Распяты лучшие мечты, расписаны по графам разбитые надежды?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Или созерцать тихую автостраду?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Зачем вообще этим интересоваться?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Почему?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Которое в иные моменты представляется мне неоспоримым?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Что происходит, когда ты творишь?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Чтобы не расширять круг сопереживания?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Вы, вы, вы, вы видите людей, объятых страхом??",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Чего ради растрачивать силы на никчемные вздохи о прошлом?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Подал бы ему змею?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Можно приобрести в кредит?",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Может ли фундаментальное экономическое преобразование такого рода пройти мирно?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мимолетность всего сущего?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мама, ты думаешь, она опасна для меня?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Можем ограничиться только неопределенным наклонением?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Запахи были первыми словами?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы отвести толпу от себя?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Зачем нужна трансформация?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мама, как ты думаешь, они сбросят бомбу?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Не будет ли это вмешательством?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Разве сон менее чреват последствиями, нежели все остальное?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Как ты думаешь, мне пора остановиться?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Насколько терпеливыми нам следует быть?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Почему этот принцип не разрушает устойчивость рекламы как бизнеса?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Почему вы требуете, чтобы я превратил ее в съедобный для вас плод?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Внушать иллюзии с помощью эмоций?",
         "source": "Dogma 95, Томас Винтерберг, Ларс фон Триер, 1995"
      },
      {
         "text": "Тягаться с этим невероятным зрелищем?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Женщин, включая цветных, становится довольно-таки много?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Вы не гораздо ли лучше их?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Так в чем суть?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Какие силы сформировали его?",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "Что такое возможно?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Чтобы успокоиться и выдать устойчивый ответ?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что будет распределяться коллективным разумом?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Только в них может восторжествовать диалог?",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Не Твоим ли именем многие чудеса творили?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Нет?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Сознания не существует?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Как делать вещи, разбирать их, играть?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Которая предшествовала собственности буржуазной?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Выступающими за конверсию научных предприятий?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Вы можете представить себе что-нибудь более нелепое, чем старания двадцати мужчин умножить негромкий звук скрипки?",
         "source": "Искусство шумов, Луиджи Руссоло, 1913"
      },
      {
         "text": "Против брака, против государства?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Это я-то луддит?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "И что же?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Между этими двумя каналами «непристойности»?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Кто же, трусливый, устрашится стащить бумажные латы с черного фрака воина Брюсова?",
         "source": "Пощечина общественному вкусу, Давид Бурлюк, Владимир Маяковский, Алексей Кручёных, Велимир Хлебников, 1912"
      },
      {
         "text": "Как долго можно этого ждать?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "В чём его природа для французов?",
         "source": "Манифест 121: О праве на неповиновение в Алжирской войне, Морис Бланшо и еще 120 деятелей французского искусства (в том числе Симона де Бовуар, Пьер Булез, Андре Бретон, Маргерит Дюрас, Клод Ланцман, Ален Рене, Ален Роб-Грийе, Франсуаза Саган, Натали Саррот, Жан-Поль Сартр, Симона Синьоре, Франсуа Трюффо), 1960"
      },
      {
         "text": "Что же такое дураки?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Едва ли не всех?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не ославили бы коммунистической?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Разум более не чувствует себя в безопасности?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "О, ааа, это просто пустая трата времени?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Развлечения, дозволенные рыночной демократией?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Перестань плакать, начни покупать, но как насчет разлива нефти?",
         "source": "Europe is Lost, Kate Tempest, 2015"
      },
      {
         "text": "Так чего ради распускать нюни?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Зачем, что вы делаете?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Где жили его предки?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Что тогда основано?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Когда обещание дивного нового мира, разверзлось под ясным небом?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "О, Мама, неужели она разобьет мне сердце?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Триста лет?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Бревна в твоем глазе не чувствуешь?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "За что ты это получил?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Что мне делать, чтобы проснуться?",
         "source": "Europe is Lost, Kate Tempest, 2015"
      },
      {
         "text": "Способен ли коллективный разум помочь удержать их под контролем?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Является лишь артефактом человеческой мысли?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Зачем тебе эти проблемы нужны?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Каким путем преодолевает буржуазия кризисы?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Или на них зори неведомых красот?",
         "source": "Пощечина общественному вкусу, Давид Бурлюк, Владимир Маяковский, Алексей Кручёных, Велимир Хлебников, 1912"
      },
      {
         "text": "Смелость знаете от чего возникает?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Выживших в нашей утопии?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Разве программисты не заслуживают награды за творчество?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Почему бы коммунам не множиться до бесконечности?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Вы смотрели когда-нибудь в глаза хакеру?",
         "source": "Манифест хакера, Ллойд Бланкеншип, 1986"
      },
      {
         "text": "ЧТО ЕСТЬ Я?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Почему бы ей не быть у нас?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Чем же, следовательно?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Сознание может быть больше, чем компьютер?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "К чему сводится это обвинение?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "О, ааа, это просто пустая трата времени?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Для самовыражения человека будущего?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "В каком-либо смысле?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Требующими человеческого осмысления?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Не потускнели от наших затянувшихся восторгов?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Разве на вымя не похожа звёздная чаша млечная?",
         "source": "Манифест биокосмизма, А. Святогор, 1922"
      },
      {
         "text": "Которое впрыснуло бы в наши жилы огонь сущности бытия?",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Что это означает?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Скажи мне, солнышко, от тебя что-то ускользает?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Как это может изменить меня?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Какой смысл жаловаться?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Счастлив ли ты?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "От кого его ждать?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Зарабатывать деньги на аренду жилья?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Обладать сознанием?",
         "source": "Общество спектакля, Ги Дебор, 1967"
      },
      {
         "text": "Что это значит?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Кто с кем встречается?",
         "source": "Europe is Lost, Kate Tempest, 2015"
      },
      {
         "text": "Возможно, в программном обеспечении?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Когда большая часть инфраструктуры старого энергетического цикла устареет?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мама, неужели это должно быть так высоко?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Что же он такое?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Духовное Производство преобразуется вместе с материальным?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Получит ли преимущества лишь немногочисленное меньшинство?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "А вы бы хотели?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Что считаем наиболее полным воплощением своего знания?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "(Хотя, конечно, не главные)?",
         "source": "Акселерационистский манифест (Accelerate Manifesto for an Accelerationist Politics). Ник Срничек, Алекс Уильямс, 2013"
      },
      {
         "text": "Сможет ли арбитр определить, где человек (мужчина)?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Которые он утратил по своей же вине?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Это что?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Собирают ли с терновника виноград, или с репейника смоквы?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Зачем тебе телевизор?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Как быть с другими воплощениями?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "На чем основана современная, буржуазная семья?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Что делать, когда технологи безумнее луддитов?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Какого рода действия мы дозволяем?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Так чего ради травить себе душу?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Инкорпорировать своих других?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Появится ли вовремя более совершенная замена?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Как дела?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Чтобы потенциально предложить всем людям здоровую жизнь без проблем?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Ты, ты, ты слышал, падающие бомбы?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Многое надо исправлять?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Или залезть под одеяло?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Закончилась ли Революция?",
         "source": "Манифест фашистской интеллигенции, Джованни Джентиле, 1925"
      },
      {
         "text": "Для машин или для людей?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Мама, а меня поставят на линию огня?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Когда потоки и перемещения полностью прекратятся?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "И почему?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Хотите научиться летать?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Труд пролетария, создает ему собственность?",
         "source": "Манифест коммунистической партии, Карл Маркс, Фридрих Энгельс, 1848"
      },
      {
         "text": "Стал ли он искусством, занимающимся актуальнейшими, жизненно важными проблемами современности?",
         "source": "Манифест дада, Тристан Тцара, 1918"
      },
      {
         "text": "Как рок укурков?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Паче всех земных о том помышлять должны?",
         "source": "Манифест о секуляризации монастырских земель, Екатерина II, 1764"
      },
      {
         "text": "Если свет, который в тебе, тьма, то какова же тьма?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Возможность заблуждения не является ли возможностью добра?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Вы, вы, вы, вы, вы видите людей, объятых страхом??",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Ваше местоположение в жизни станет предопределенным?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Где живет?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Не верите?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Что же является признаками счастья?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Мама, стоит ли мне доверять правительству?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Разве это не опасно путешествовать ночью?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Мы, возможно, теряем?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Что такое «быть ребенком»?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не может ли и сон также послужить решению коренных проблем жизни?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Разум?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Интересно, почему он повесил трубку?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Разве восстание против армии не приобретает нового значения?",
         "source": "Манифест 121: О праве на неповиновение в Алжирской войне, Морис Бланшо и еще 120 деятелей французского искусства (в том числе Симона де Бовуар, Пьер Булез, Андре Бретон, Маргерит Дюрас, Клод Ланцман, Ален Рене, Ален Роб-Грийе, Франсуаза Саган, Натали Саррот, Жан-Поль Сартр, Симона Синьоре, Франсуа Трюффо), 1960"
      },
      {
         "text": "Вам нравятся мои восторженные мадригалы?",
         "source": "Манифест Футуризма, Филиппо Томазо Маринетти, 1909"
      },
      {
         "text": "Другой политический миф социалистического феминизма?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Как добиться дисциплины?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      },
      {
         "text": "Не хотите ли чего-нибудь поесть?",
         "source": "Стена, Роджер Уотерс, Дэвид Гилмор, Ричард Райт, Ник Мейсон, 1979"
      },
      {
         "text": "Почему наши тела должны заканчиваться кожей или включать в лучшем случае других существ, обтянутых кожей?",
         "source": "«Манифест киборгов» (Cyborg Manifesto). Донна Харауэй, 1985"
      },
      {
         "text": "Когда такой компьютер будет найден?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Встретимся ли мы с ним летом?",
         "source": "Манифест сюрреализма, Андре Бретон, 1924"
      },
      {
         "text": "Если же соль потеряет силу, то чем сделаешь ее соленою?",
         "source": "Manifest, Сергей Михалок, 2008"
      },
      {
         "text": "Для чего нужно работать?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Как федеральное?",
         "source": "Манифест из Картахены, Симон Боливар, 1812"
      },
      {
         "text": "Разве люди не имеют права контролировать, как используется их творчество?",
         "source": "Манифест GNU, Ричард Столлман, 1985"
      },
      {
         "text": "Как вывести из строя скоростные железнодорожные пути или линию электропередач?",
         "source": "«Грядущее восстание» (L’insurrection Qui Vient), Невидимый комитет, 2007 год"
      },
      {
         "text": "Что помешает развиться повышенной раздражительности?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Достоинство и неприкосновенность частной жизни?",
         "source": "«Вы не гаджет» (You Are Not a Gadget). Джарон Ланье, 2010"
      },
      {
         "text": "Как это произошло?",
         "source": "Счастье дурака, Слава Полунин, (расшифровка выступления в Риге), 2017 год"
      }
]


/***/ }),

/***/ "./source/js/main.js":
/*!***************************!*\
  !*** ./source/js/main.js ***!
  \***************************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _const_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./const.js */ "./source/js/const.js");


const form = document.querySelector(`form`);
const result = document.querySelector(`.result`);
const MANIFESTO_YA_MAX = _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_YA"].length;
const MANIFESTO_DONT_MAX = _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_DONT"].length;
const MANIFESTO_FOR_MAX = _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_FOR"].length;
const MANIFESTO_EXCLAMATION_MAX = _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_EXCLAMATION"].length;
const MANIFESTO_QUESTION_MAX = _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_QUESTION"].length;


form.addEventListener(`submit`, (evt) => {
  evt.preventDefault();

  const number1 = Number(form.querySelector(`#number-1`).value);
  const result1 = result.querySelector(`#result-1`);
  result1.textContent = number1 ? _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_YA"][number1 - 1].text : ``;

  const number2 = Number(form.querySelector(`#number-2`).value);
  const result2 = result.querySelector(`#result-2`);
  result2.textContent = number2 ? _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_DONT"][number2 - 1].text : ``;

  const number3 = Number(form.querySelector(`#number-3`).value);
  const result3 = result.querySelector(`#result-3`);
  result3.textContent = number3 ? _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_FOR"][number3 - 1].text : ``;

  const number4 = Number(form.querySelector(`#number-4`).value);
  const result4 = result.querySelector(`#result-4`);
  result4.textContent = number4 ? _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_EXCLAMATION"][number4 - 1].text : ``;

  const number5 = Number(form.querySelector(`#number-5`).value);
  const result5 = result.querySelector(`#result-5`);
  result5.textContent = number5 ? _const_js__WEBPACK_IMPORTED_MODULE_0__["MANIFESTO_QUESTION"][number5 - 1].text : ``;
});

form.addEventListener(`reset`, () => {
  const results = Array.from(result.children);
  results.forEach((result) => {
    result.textContent = ``;
  })
});

const randomValueButton = form.querySelector(`#random-value`);
randomValueButton.addEventListener(`click`, () => {
  form.querySelector(`#number-1`).value = Math.floor(Math.random() * MANIFESTO_YA_MAX) + 1;
  form.querySelector(`#number-2`).value = Math.floor(Math.random() * MANIFESTO_DONT_MAX) + 1;
  form.querySelector(`#number-3`).value = Math.floor(Math.random() * MANIFESTO_FOR_MAX) + 1;
  form.querySelector(`#number-4`).value = Math.floor(Math.random() * MANIFESTO_EXCLAMATION_MAX) + 1;
  form.querySelector(`#number-5`).value = Math.floor(Math.random() * MANIFESTO_QUESTION_MAX) + 1;
})


/***/ })

/******/ });
//# sourceMappingURL=main.js.map